<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>mantra</groupId>
		<artifactId>mantra-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pmedici-plugin</artifactId>
	<packaging>jar</packaging>
	<name>pMedici Plugin</name>

	<properties>
		<plugin.id>pmedici-plugin</plugin.id>
		<plugin.class>mantra.pmedici.PMediciPlugin</plugin.class>
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.parent.parent.basedir}/app/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.colomoto</groupId>
			<artifactId>MDDlib</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge.generator.medici</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
