Model CNF_12
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10: {PAR10_0}
Par11: {PAR11_0,PAR11_1}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5}
Par16 : Boolean

Constraints:
# ((((not (Par11 != PAR11_1)) OR Par3 = PAR3_3) AND ((not (Par12 != PAR12_0)) OR (not (Par3 = PAR3_8)))) AND ((Par11 = PAR11_0 OR (not (Par4 = PAR4_4))) AND ((not (Par8 = PAR8_0)) OR (not (Par16 != true))))) #
# (((Par15 != PAR15_5 OR Par10 != PAR10_0) AND (Par1 = false OR Par16 != true)) AND (((not (Par13 != PAR13_1)) OR (not (Par14 = false))) AND ((not (Par6 = PAR6_9)) OR (not (Par4 != PAR4_9))))) #
# (((Par2 != true OR (not (Par9 = PAR9_0))) AND ((not (Par13 = PAR13_1)) OR Par9 = PAR9_2)) AND (((not (Par12 = PAR12_2)) OR (not (Par12 = PAR12_3))) AND ((not (Par11 = PAR11_0)) OR (not (Par9 = PAR9_1))))) #
