Model BOOLC_9
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# (((Par15 = false OR Par13 = false) <=> ((not (Par7 = true)) AND Par3 != false)) OR ((Par9 != false AND (not (Par2 = true))) => (Par1 != true <=> (not (Par12 = false))))) #
# ((not (Par2 != false)) <=> Par14 != true) #
# (((Par10 != false OR (not (Par9 = false))) => (Par15 = true => (not (Par4 = false)))) => ((Par10 != false AND Par4 != false) OR ((not (Par5 != false)) => (not (Par16 = false))))) #
# ((Par14 = false OR (not (Par10 = false))) OR (Par5 = true OR (not (Par3 != false)))) #
# ((((not (Par14 = false)) OR (not (Par8 = true))) AND (Par2 != false OR (not (Par12 = false)))) <=> ((Par5 = false => (not (Par7 = false))) => ((not (Par10 = false)) <=> Par12 = false))) #
# ((((not (Par13 = true)) => Par3 != true) AND ((not (Par15 = false)) => (not (Par9 != true)))) <=> ((Par6 = true AND (not (Par5 != false))) AND (Par15 != false AND (not (Par9 = false))))) #
# (((Par0 = false <=> (not (Par15 != false))) OR (Par11 = false OR Par4 != false)) AND ((Par10 = true <=> Par1 = false) AND ((not (Par15 != true)) => (not (Par10 = true))))) #
# ((((not (Par16 = false)) => Par6 = false) AND ((not (Par15 = true)) <=> (not (Par10 != true)))) <=> ((Par7 = false OR (not (Par10 != false))) OR (Par9 != true AND Par0 != true))) #
# (Par0 != true OR Par16 != false) #
# (((Par1 != false <=> (not (Par7 = true))) AND (Par7 != false <=> Par1 = false)) OR (((not (Par2 != true)) AND (not (Par1 = true))) => (Par2 = true OR (not (Par8 = true))))) #
# (Par16 != true OR Par14 != false) #
# ((((not (Par11 = false)) => Par4 != true) <=> (Par1 = true AND (not (Par7 != true)))) <=> (((not (Par12 = false)) OR Par1 != false) <=> (Par15 = false OR Par15 != false))) #
# ((((not (Par16 = false)) OR Par2 != true) => (Par4 = true OR Par16 != true)) <=> ((Par11 = true AND (not (Par11 != true))) AND (Par5 != true => Par13 != true))) #
# ((not (Par9 = false)) OR Par15 != false) #
