Model BOOLC_8
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# ((((not (Par13 = false)) AND Par2 != true) <=> (Par7 = false <=> Par0 != true)) => (((not (Par19 != true)) AND Par15 != true) <=> ((not (Par2 != true)) AND (not (Par16 != true))))) #
# ((((not (Par8 != false)) => (not (Par10 != true))) <=> (Par14 = true OR Par3 = false)) <=> ((Par19 != true => Par11 != true) AND (Par13 = true AND (not (Par17 = false))))) #
# ((((not (Par5 = true)) <=> Par5 = true) <=> (Par18 != false AND Par9 != true)) => (((not (Par10 != true)) => Par0 != false) AND ((not (Par19 != false)) OR Par6 != false))) #
# ((Par6 = false AND (not (Par4 != false))) OR (Par4 = true AND (not (Par15 != false)))) #
# Par1 != false #
# (((not (Par11 != true)) OR Par0 = true) => (Par16 != false <=> (not (Par13 = false)))) #
# ((((not (Par15 != false)) OR (not (Par1 != false))) OR (Par16 != true AND (not (Par19 = true)))) OR (((not (Par12 = true)) OR Par7 != false) AND (Par13 != true => Par14 = true))) #
# ((Par1 != false <=> (not (Par17 != false))) OR (Par11 = false OR Par10 = true)) #
# ((((not (Par1 != false)) <=> (not (Par5 != false))) <=> (Par2 = false OR (not (Par5 = false)))) AND (((not (Par1 = true)) AND Par14 = false) => (Par3 = true AND (not (Par2 != true))))) #
# ((((not (Par0 != true)) AND Par1 = false) => (Par0 != true <=> (not (Par12 = false)))) OR ((Par14 = true <=> (not (Par5 != false))) <=> ((not (Par8 != true)) OR (not (Par2 = true))))) #
# (not (Par16 = true)) #
# ((Par13 != false <=> (not (Par14 != false))) <=> (Par12 = true => Par3 != false)) #
# (((Par4 = false <=> Par5 != false) <=> (Par4 = true <=> Par18 = true)) => (((not (Par13 != false)) => Par12 != true) OR ((not (Par9 != false)) OR Par14 = false))) #
# (((Par6 != true OR (not (Par0 != true))) OR (Par2 = true <=> Par16 = true)) <=> (((not (Par18 != false)) => Par12 = false) <=> ((not (Par5 = true)) => Par13 = true))) #
# (((not (Par8 = true)) <=> (not (Par1 = false))) <=> (Par13 != false => Par15 != true)) #
# (((not (Par19 = false)) <=> (not (Par18 != true))) OR ((not (Par5 = true)) <=> Par8 != false)) #
# ((Par17 = false OR (not (Par3 = false))) OR (Par9 != false OR (not (Par15 != true)))) #
# (not (Par17 = true)) #
# ((((not (Par4 != false)) <=> Par15 = true) => (Par12 != false => Par2 != true)) OR (((not (Par10 = false)) AND Par4 = false) => (Par13 = false <=> (not (Par17 != true))))) #
# ((Par16 != true AND (not (Par4 = false))) OR ((not (Par16 = false)) <=> Par14 = true)) #
# ((Par11 != true AND (not (Par1 = false))) => ((not (Par4 = true)) OR (not (Par16 != false)))) #
# (((not (Par15 = true)) => (not (Par15 != false))) => ((not (Par4 != true)) => (not (Par16 != true)))) #
# (((Par17 != true AND (not (Par14 != true))) OR (Par3 != true => (not (Par0 != true)))) => (((not (Par0 = false)) <=> (not (Par14 = false))) AND (Par0 != false <=> Par7 != true))) #
# ((((not (Par1 != true)) <=> Par13 != false) <=> (Par2 = false AND Par9 = true)) OR ((Par16 = false OR Par14 = true) <=> (Par8 = false <=> (not (Par7 = false))))) #
# (((Par14 = false AND (not (Par18 != true))) OR ((not (Par19 != true)) OR Par11 != false)) => ((Par11 != true AND (not (Par5 != false))) OR (Par12 != true => Par15 != true))) #
# ((Par12 != true OR Par12 = true) OR ((not (Par12 != false)) => (not (Par16 != false)))) #
