Model BOOLC_14
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean

Constraints:
# ((((not (Par18 != true)) => Par1 != false) AND ((not (Par2 = false)) <=> (not (Par1 = true)))) <=> (((not (Par9 != false)) AND Par7 != true) AND (Par9 = false AND Par16 = true))) #
# (((not (Par15 != true)) => (not (Par16 = false))) <=> (Par3 = true <=> (not (Par20 = false)))) #
# ((((not (Par4 != true)) OR (not (Par16 != false))) OR (Par18 = true AND (not (Par19 != true)))) OR (((not (Par4 = false)) AND Par19 != true) => (Par2 != true <=> Par18 = true))) #
# (Par15 != false <=> (not (Par1 = true))) #
# (Par7 != true OR Par16 = false) #
# (((not (Par5 != false)) AND (not (Par17 != true))) OR ((not (Par4 != true)) AND (not (Par5 != false)))) #
# ((((not (Par18 = false)) => Par2 = true) AND ((not (Par10 != false)) AND (not (Par14 != false)))) <=> ((Par13 = false OR (not (Par5 != false))) => ((not (Par1 = false)) => (not (Par10 = false))))) #
# ((((not (Par11 = true)) OR (not (Par14 = false))) AND ((not (Par11 != true)) AND Par16 = false)) => ((Par2 != true AND Par20 != true) => ((not (Par2 != true)) OR Par7 != true))) #
# (((Par1 != false <=> Par8 != false) => ((not (Par11 = true)) => Par10 != false)) <=> ((Par18 = false AND Par6 != false) OR ((not (Par18 != true)) => Par19 != false))) #
# (((Par19 != true => (not (Par4 = false))) AND ((not (Par9 = false)) <=> (not (Par3 != false)))) => ((Par14 = true => Par3 != false) <=> ((not (Par8 = false)) AND (not (Par1 = true))))) #
