Model BOOLC_12
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean

Constraints:
# (not (Par7 != true)) #
# ((Par14 = false => (not (Par23 = false))) <=> (Par20 = true OR (not (Par9 != true)))) #
# (((Par0 = true => (not (Par7 = false))) <=> ((not (Par6 != true)) <=> Par11 = true)) OR (((not (Par20 != true)) => Par0 = true) <=> ((not (Par8 = false)) <=> (not (Par20 = true))))) #
# (((Par13 != false => (not (Par8 != true))) => (Par3 != false <=> (not (Par13 != true)))) OR (((not (Par6 != false)) AND (not (Par16 != true))) AND ((not (Par3 = true)) <=> Par2 != false))) #
# ((((not (Par11 = true)) => Par4 != true) AND ((not (Par0 = false)) AND Par20 != false)) OR ((Par9 != true => (not (Par17 = false))) => ((not (Par6 = true)) AND Par7 = false))) #
