Model BOOLC_10
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean

Constraints:
# (((Par8 != true AND Par8 != false) <=> (Par4 != false <=> (not (Par5 = false)))) <=> ((Par5 = true OR Par6 != true) OR (Par7 = true => (not (Par0 = true))))) #
# ((Par5 = true => (not (Par8 != false))) OR ((not (Par8 = true)) <=> Par7 != false)) #
# (((Par0 != true AND Par2 != false) <=> ((not (Par6 = false)) => (not (Par2 != false)))) => (((not (Par2 != true)) OR (not (Par4 = false))) OR (Par9 != true => (not (Par8 != true))))) #
# ((((not (Par4 = true)) OR Par4 != true) => ((not (Par4 != false)) <=> Par9 = false)) OR ((Par1 = true OR Par3 != true) OR (Par5 = true OR Par2 != false))) #
# (((Par4 != true => (not (Par1 = true))) => ((not (Par8 = false)) OR Par8 != true)) => (((not (Par1 = false)) OR (not (Par9 != true))) <=> ((not (Par1 = true)) AND (not (Par2 = true))))) #
# (((Par2 != false <=> Par0 != true) <=> (Par0 = true => (not (Par1 != false)))) AND ((Par9 != false AND Par2 != true) OR ((not (Par1 = false)) OR (not (Par8 != false))))) #
# (((not (Par1 = false)) => Par0 != false) AND ((not (Par0 != false)) AND Par3 = true)) #
