Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((Par12 = false OR Par11 = false) => (Par4 = false => Par2 != false)) #
# (((not (Par16 = false)) => Par13 != false) AND ((not (Par16 != false)) => (not (Par3 != true)))) #
# ((Par7 != false AND (not (Par1 != true))) AND (Par10 != true OR Par9 != false)) #
# ((((not (Par6 != true)) => (not (Par12 != false))) => ((not (Par16 != false)) AND Par13 != false)) OR (((not (Par14 != true)) OR Par11 = false) <=> (Par3 = false => Par5 != true))) #
# (((not (Par3 = true)) => (not (Par12 != false))) => (Par1 != false OR Par3 != true)) #
# (((Par0 = false OR Par8 != true) OR (Par12 != true <=> (not (Par5 != false)))) OR (((not (Par6 = false)) => (not (Par13 = true))) AND (Par15 != false OR Par9 != false))) #
# ((((not (Par10 != true)) <=> (not (Par5 = false))) => ((not (Par10 = false)) <=> Par6 != false)) OR (((not (Par1 = true)) <=> (not (Par8 = true))) <=> ((not (Par3 = false)) AND Par3 != false))) #
# (Par16 = false => Par2 = false) #
# ((((not (Par8 = true)) OR Par9 = false) => ((not (Par6 = false)) <=> Par2 != true)) AND (((not (Par4 != true)) AND (not (Par13 = true))) <=> (Par12 = true <=> (not (Par0 = false))))) #
# (((not (Par12 = true)) OR Par2 != true) AND ((not (Par5 != false)) <=> Par15 != false)) #
# (((not (Par1 = false)) OR (not (Par2 != true))) AND ((not (Par9 != false)) OR (not (Par8 != true)))) #
# ((Par11 != true <=> Par14 = false) AND ((not (Par9 = true)) <=> (not (Par1 = true)))) #
# (((Par14 != false AND (not (Par12 = true))) OR (Par1 = false OR (not (Par16 = true)))) AND ((Par7 = false => Par5 != true) OR ((not (Par5 = true)) OR Par16 = true))) #
