Model MCAC_5
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}

Constraints:
# ((not (Par0 = PAR0_8)) OR (not (Par3 = PAR3_2))) #
# ((((not (Par0 != PAR0_6)) AND (not (Par2 = PAR2_2))) => ((not (Par6 != PAR6_1)) AND (not (Par5 != PAR5_11)))) => ((Par2 = PAR2_3 <=> Par0 != PAR0_6) AND ((not (Par0 = PAR0_8)) => (not (Par1 = PAR1_5))))) #
# (((Par3 = PAR3_1 => (not (Par5 = PAR5_1))) OR ((not (Par6 != PAR6_1)) => (not (Par1 != PAR1_10)))) <=> (((not (Par0 = PAR0_4)) => (not (Par4 != PAR4_2))) => (Par1 != PAR1_1 OR Par0 = PAR0_8))) #
# (not (Par4 = PAR4_4)) #
# (((Par3 != PAR3_3 => Par5 != PAR5_10) AND (Par5 != PAR5_7 OR Par1 != PAR1_2)) => (((not (Par5 != PAR5_8)) => Par4 != PAR4_3) OR (Par1 != PAR1_11 => Par5 != PAR5_6))) #
# ((not (Par5 != PAR5_8)) => (not (Par5 != PAR5_0))) #
# (((Par6 != PAR6_4 OR Par3 = PAR3_3) OR (Par2 = PAR2_2 AND Par6 != PAR6_4)) AND ((Par5 = PAR5_10 => Par0 = PAR0_7) <=> (Par2 != PAR2_1 AND (not (Par2 != PAR2_2))))) #
# ((not (Par2 != PAR2_5)) <=> (not (Par4 != PAR4_0))) #
# ((((not (Par1 = PAR1_4)) => (not (Par3 != PAR3_3))) AND (Par3 != PAR3_1 => (not (Par1 != PAR1_7)))) AND ((Par1 != PAR1_4 AND (not (Par1 = PAR1_12))) OR ((not (Par3 = PAR3_0)) OR Par6 != PAR6_4))) #
