Model MCAC_10
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7}
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14}
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5,PAR20_6,PAR20_7,PAR20_8,PAR20_9}
Par21 : Boolean

Constraints:
# (((Par15 != false AND (not (Par13 = false))) => ((not (Par1 = PAR1_1)) <=> (not (Par17 = PAR17_4)))) <=> (((not (Par10 = PAR10_1)) AND (not (Par5 = PAR5_5))) AND (Par14 != PAR14_7 AND (not (Par5 != PAR5_5))))) #
# (((not (Par6 = true)) AND Par5 != PAR5_7) OR ((not (Par21 = true)) OR Par11 = true)) #
# ((((not (Par14 = PAR14_1)) AND (not (Par8 = false))) <=> ((not (Par6 != true)) AND (not (Par8 = false)))) OR ((Par4 = false => (not (Par10 = PAR10_3))) => (Par5 = PAR5_2 OR (not (Par0 = false))))) #
# ((not (Par12 != false)) => Par10 = PAR10_3) #
# ((((not (Par4 = false)) => Par0 = true) <=> (Par4 = true OR Par12 = false)) AND (((not (Par13 = true)) => Par13 != false) <=> ((not (Par8 = false)) OR Par15 = true))) #
# (((not (Par17 = PAR17_0)) OR Par9 != PAR9_8) AND ((not (Par17 != PAR17_7)) AND (not (Par2 != true)))) #
# ((Par9 = PAR9_7 OR (not (Par4 = true))) => ((not (Par1 = PAR1_2)) <=> (not (Par20 != PAR20_6)))) #
# (((Par13 = true OR (not (Par6 = false))) OR (Par12 != true => Par4 != true)) AND ((Par5 = PAR5_1 <=> (not (Par20 != PAR20_0))) <=> ((not (Par0 != false)) => Par17 = PAR17_14))) #
# ((((not (Par6 = true)) AND (not (Par14 != PAR14_6))) <=> ((not (Par8 != true)) => (not (Par4 = true)))) AND (((not (Par7 != PAR7_7)) => (not (Par0 = true))) AND (Par9 != PAR9_1 <=> Par2 != false))) #
# ((Par8 != true <=> Par10 != PAR10_3) <=> (Par9 = PAR9_8 <=> (not (Par7 = PAR7_5)))) #
# Par1 = PAR1_1 #
# ((((not (Par9 = PAR9_5)) => Par8 != false) <=> ((not (Par14 = PAR14_6)) AND Par13 = false)) => ((Par20 = PAR20_3 AND Par0 != true) => (Par13 = true <=> (not (Par2 != false))))) #
# ((((not (Par4 = false)) OR Par1 = PAR1_2) <=> (Par18 = false <=> (not (Par7 = PAR7_9)))) OR (((not (Par21 = false)) => Par20 != PAR20_3) <=> ((not (Par0 = true)) => Par5 = PAR5_5))) #
# (((Par12 != true => Par17 = PAR17_13) => ((not (Par17 != PAR17_11)) OR Par21 != true)) <=> ((Par4 = true <=> Par6 = true) <=> ((not (Par12 != true)) AND (not (Par12 != false))))) #
# ((Par20 != PAR20_4 => (not (Par14 != PAR14_3))) OR (Par12 = true OR Par10 = PAR10_3)) #
# ((not (Par13 = false)) => (not (Par12 != true))) #
