Model MCAC_4
Parameters:
Par0: {PAR0_0,PAR0_1}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8}
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11}
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3}

Constraints:
# (((Par18 != true => Par6 = PAR6_1) OR ((not (Par20 != true)) OR Par15 = PAR15_8)) AND ((Par19 != true => Par18 != true) OR (Par7 = true AND (not (Par20 != false))))) #
# ((((not (Par9 != PAR9_0)) <=> (not (Par12 = PAR12_0))) => (Par4 = true <=> (not (Par18 != false)))) AND (((not (Par14 != PAR14_5)) OR (not (Par0 = PAR0_0))) => (Par3 != PAR3_2 OR (not (Par21 = PAR21_3))))) #
# (((not (Par2 != true)) AND Par12 = PAR12_0) AND ((not (Par6 != PAR6_0)) AND (not (Par4 != true)))) #
# ((((not (Par13 = PAR13_4)) OR (not (Par21 = PAR21_2))) OR ((not (Par0 != PAR0_1)) => (not (Par4 != true)))) => (((not (Par9 != PAR9_3)) OR Par17 = false) <=> (Par12 != PAR12_0 OR (not (Par4 != true))))) #
# ((Par1 = PAR1_7 => (not (Par18 != false))) OR ((not (Par2 != false)) AND (not (Par7 != false)))) #
# (((Par17 = false OR Par14 != PAR14_5) AND ((not (Par18 = true)) OR (not (Par6 != PAR6_9)))) <=> ((Par9 = PAR9_5 <=> Par11 = false) <=> (Par20 = true => Par14 != PAR14_2))) #
# ((((not (Par20 != false)) <=> (not (Par13 != PAR13_5))) => (Par18 = true OR (not (Par0 != PAR0_1)))) <=> (((not (Par14 = PAR14_7)) OR Par4 != true) AND ((not (Par17 != true)) => Par3 = PAR3_4))) #
# (((Par7 = true => (not (Par12 = PAR12_1))) AND (Par7 != false AND (not (Par16 != false)))) OR (((not (Par20 = false)) OR (not (Par18 != false))) => (Par19 = false <=> (not (Par8 != PAR8_6))))) #
# (((Par2 != false <=> (not (Par2 = false))) OR (Par20 != true => Par5 = true)) <=> ((Par16 != false AND (not (Par13 != PAR13_5))) <=> (Par10 != true AND Par20 = true))) #
