Model MCA_13
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5}
Par5: {PAR5_0,PAR5_1}
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6}
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5}
Par20: {PAR20_0,PAR20_1,PAR20_2}
