Model MCA_4
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3}
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5}
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1}
Par21: {PAR21_0,PAR21_1}
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26 : Boolean
Par27: {PAR27_0,PAR27_1,PAR27_2}
Par28 : Boolean
