Model MCA_36
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1}
Par2: {PAR2_0,PAR2_1,PAR2_2}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14: {PAR14_0,PAR14_1,PAR14_2}
Par15: {PAR15_0,PAR15_1}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6}
Par19: {PAR19_0,PAR19_1}
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5}
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3}
Par24 : Boolean
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3,PAR25_4,PAR25_5}
Par26: {PAR26_0,PAR26_1,PAR26_2}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3}
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4}
