Model MCA_6
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5}
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4}
Par19: {PAR19_0,PAR19_1,PAR19_2}
Par20: {PAR20_0,PAR20_1}
Par21 : Boolean
