Model MCA_44
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5}
Par16: {PAR16_0,PAR16_1,PAR16_2}
Par17: {PAR17_0,PAR17_1}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6}
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4}
Par23 : Boolean
Par24 : Boolean
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3,PAR25_4,PAR25_5,PAR25_6}
