Model MCA_37
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}
Par7: {PAR7_0,PAR7_1,PAR7_2}
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2}
Par18: {PAR18_0,PAR18_1,PAR18_2}
Par19: {PAR19_0,PAR19_1,PAR19_2}
Par20 : Boolean
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2}
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5}
