Model MCA_49
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5}
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3}
Par13: {PAR13_0,PAR13_1,PAR13_2}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5,PAR22_6}
