Model MCA_38
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2}
Par5: {PAR5_0,PAR5_1}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3}
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3}
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
