<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <packaging>eclipse-plugin</packaging> -->
	<packaging>jar</packaging>
	<groupId>ctwedge</groupId>
	<artifactId>kali</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/libs/acts-3.2.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>${project.groupId}</groupId>
							<artifactId>acts</artifactId>
							<version>3.0</version>
							<packaging>jar</packaging>
							<!-- <generatePom>true</generatePom> -->
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.0.0-M5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>kali.main.Kali
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>java-smt</artifactId>
			<version>3.14.3</version>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<!-- Z3 has three dependencies (on Linux) -->
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>jar</type>
			<classifier>com.microsoft.z3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>so</type>
			<classifier>libz3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>so</type>
			<classifier>libz3java</classifier>
		</dependency>
		<!-- MathSAT5 -->
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.6</version>
			<classifier>mathsat5j</classifier>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.6</version>
			<classifier>mathsat</classifier>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.6</version>
			<classifier>mpir</classifier>
			<type>dll</type>
		</dependency>
	</dependencies>
</project>