# ct-tools

./: .gitignore  .gitmodules  README.md
KALI/: README.md
KALI/code/: .classpath  BatchKaliExecutor.sh  kali_executor_exporter.xml  output.txt  output_solvers.txt  pom.xml  pom.xml.versionsBackup
KALI/code/examples/ctcomp/: ADD_BOOLC_2.ctw  ADD_MCAC_1.ctw  ADD_MCAC_2.ctw  ADD_MCAC_3.ctw  ADD_NUMC_1.ctw  ADD_NUMC_2.ctw  ADD_NUMC_4.ctw  UNIFORM_ALL_0.ctw
KALI/code/resources/: assembly_descriptor.xml
MANTRA/: .project  name origin.txt  pom.xml
MANTRA/app/: ADD_BOOLC_0_NO_COS.ctw  output.txt
MANTRA/examples/ctcomp/: ADD_BOOLC_4.ctw  ADD_NUMC_0.ctw  MCA_2.ctw  MCA_4.ctw  UNIFORM_BOOLEAN_3.ctw
MANTRA/plugins/kali/: .factorypath  ConfigurationOptions.txt
MANTRA/plugins/pmedici/: .factorypath
MANTRA/src/main/: Mantra.java
MANTRA/src/mantra/safeelements/: ExtendedSemaphore.java  SafeQueue.java
MANTRA/src/mantra/threads/: TupleFiller.java
MANTRA/src/mantra/util/: Pair.java
mantra/plugins/kali/: .classpath  .project  plugin.properties  pom.xml
mantra/plugins/pmedici/: .classpath  .project  plugin.properties  pom.xml
pMEDICI/: .classpath  README.MD  model.txt  pom.xml  ts_out.txt
pMEDICI/code/: .classpath  .project  pom.xml  pom.xml.versionsBackup  script.xml
pMEDICI/code/data/Data with MDDs/: RES pMedici.xlsx
pMEDICI/code/evolutionModels_IncrementalTestsCSV/: CSVIncrementalTest_AmbientAssistedLivingv2.csv  CSVIncrementalTest_AutomotiveMultimediav2.csv  CSVIncrementalTest_CarBodyv3.csv  CSVIncrementalTest_CarBodyv4.csv  CSVIncrementalTest_PPUv3.csv  CSVIncrementalTest_PPUv4.csv  CSVIncrementalTest_PPUv5.csv  CSVIncrementalTest_PPUv6.csv  CSVIncrementalTest_PPUv7.csv  CSVIncrementalTest_PPUv8.csv  CSVIncrementalTest_PPUv9.csv  CSVIncrementalTest_ParkingAssistantv3.csv  CSVIncrementalTest_ParkingAssistantv4.csv  CSVIncrementalTest_ParkingAssistantv5.csv  CSVIncrementalTest_SmartHotelv2.csv  CSVIncrementalTest_SmartWatchv2.csv  CSVIncrementalTest_WeatherStationv2.csv
pMEDICI/code/evolutionModels_TestsCSV_pMEDICI/: CSVTest_AmbientAssistedLivingv2.csv  CSVTest_AutomotiveMultimediav3.csv  CSVTest_LinuxKernelv3.csv  CSVTest_PPUv2.csv
pMEDICI/code/examples/: ADD_BOOLC_0.ctw.medici  ADD_BOOLC_2.ctw.medici  ADD_BOOLC_3.ctw.medici  ADD_MCAC_0.ctw.medici  ADD_MCAC_1.ctw.medici  ADD_MCAC_2.ctw.medici  ADD_MCAC_3.ctw.medici  ADD_MCAC_4.ctw.medici  BOOLC_0.ctw.medici  BOOLC_1.ctw.medici  BOOLC_2.ctw.medici  BOOLC_3.ctw.medici  BOOLC_4.ctw.medici  BOOLC_4_Simple.ctw  MCAC_0.ctw.medici  MCAC_1.ctw.medici  MCAC_2.ctw.medici  MCAC_3.ctw.medici  MCA_0.ctw.medici  MCA_1.ctw.medici  MCA_2.ctw.medici  MCA_3.ctw.medici  MCA_4.ctw.medici  MVM.ctw  UNIFORM_ALL_0.ctw.medici  UNIFORM_ALL_1.ctw.medici  UNIFORM_ALL_2.ctw.medici  UNIFORM_ALL_3.ctw.medici  UNIFORM_ALL_4.ctw.medici  UNIFORM_BOOLEAN_0.ctw.medici  UNIFORM_BOOLEAN_2.ctw.medici  UNIFORM_BOOLEAN_4.ctw.medici  testfile.medici  testfile4.medici
pMEDICI/code/examples/CTComp2023/: CNF_12.ctw  MCAC_18.ctw
pMEDICI/code/experimentData/: pMEDICIMT_Distances.xlsx  pMEDICIMT_Incremental_Generation_NumOfTestsKeptWithinTheEvolution.xlsx
pMEDICI/data_experiments/DataIWCT2022_pMEDICI/: IWCT 2022.ipynb
pMEDICI/data_experiments/IncrementalGeneration/: REPORT_pMediciPlus_EvolutionModels.xlsx  pMEDICIMT_Incremental_Generation_1Threads.xlsx  pMEDICIMT_Incremental_Generation_3Threads.xlsx  pMEDICIMT_Incremental_Generation_4Threads.xlsx  pMEDICIMT_Incremental_Generation_6Threads.xlsx  pMEDICIMT_Incremental_Generation_8Threads.xlsx  pMEDICINormal_Distances.xlsx  pMEDICI_Generation_from_scratch.xlsx  pMEDICI_Generation_from_scratch_noMergeDuplicatedTests.xlsx
pMEDICI/data_experiments/SPLInc/pMEDICI/: CSVTest_CarBodyv2.csv  CSVTest_CarBodyv3.csv  CSVTest_CarBodyv4.csv  CSVTest_LinuxKernelv2.csv  CSVTest_PPUv3.csv  CSVTest_PPUv6.csv  CSVTest_PPUv7.csv  CSVTest_PPUv8.csv  CSVTest_PPUv9.csv  CSVTest_ParkingAssistantv4.csv  CSVTest_ParkingAssistantv5.csv  CSVTest_SmartHotelv2.csv  CSVTest_SmartWatchv2.csv  CSVTest_WeatherStationv2.csv
pMEDICI/evolutionModels_IncrementalTestsCSV/: CSVIncrementalTest_AmbientAssistedLivingv2.csv  CSVIncrementalTest_AutomotiveMultimediav2.csv  CSVIncrementalTest_AutomotiveMultimediav3.csv  CSVIncrementalTest_CarBodyv2.csv  CSVIncrementalTest_CarBodyv3.csv  CSVIncrementalTest_CarBodyv4.csv  CSVIncrementalTest_LinuxKernelv2.csv  CSVIncrementalTest_LinuxKernelv3.csv  CSVIncrementalTest_PPUv3.csv  CSVIncrementalTest_PPUv4.csv  CSVIncrementalTest_PPUv5.csv  CSVIncrementalTest_PPUv6.csv  CSVIncrementalTest_PPUv7.csv  CSVIncrementalTest_PPUv8.csv  CSVIncrementalTest_PPUv9.csv  CSVIncrementalTest_ParkingAssistantv3.csv  CSVIncrementalTest_ParkingAssistantv4.csv  CSVIncrementalTest_ParkingAssistantv5.csv  CSVIncrementalTest_SmartHotelv2.csv  CSVIncrementalTest_SmartWatchv2.csv  CSVIncrementalTest_WeatherStationv2.csv
pMEDICI/evolutionModels_TestsCSV_pMEDICI/: CSVTest_AutomotiveMultimediav2.csv  CSVTest_PPUv4.csv  CSVTest_PPUv5.csv  CSVTest_ParkingAssistantv3.csv
pMEDICI/examples/: ADD_BOOLC_1.ctw.medici  ADD_BOOLC_4.ctw.medici  MCAC_4.ctw.medici  UNIFORM_BOOLEAN_3.ctw.medici  testfile3.medici
pMEDICI/experimentData/: pMEDICIMT_Incremental_Generation_2Threads.xlsx  pMEDICIMT_Incremental_Generation_2Threads_2.xlsx  pMEDICIMT_Incremental_Generation_2Threads_3.xlsx  pMEDICIMT_Incremental_Generation_2Threads_noMergeDuplicatedTests.xlsx  pMEDICIMT_Incremental_Generation_2Threads_noMergeDuplicatedTests2.xlsx  pMEDICIMT_Incremental_Generation_2Threads_noMergeDuplicatedTests3.xlsx  pMEDICIMT_Incremental_Generation_5Threads.xlsx  pMEDICIMT_Incremental_Generation_7Threads.xlsx  pMEDICIMT_Incremental_Generation_8Threads.xlsx  pMEDICI_Generation_from_scratch.xlsx
pMEDICI/src/pMedici/combinations/: CombinationGenerator.java  CombinationGeneratorList.java  TupleGenerator.java  TupleIterator.java
pMEDICI/src/pMedici/experiments/: pMEDICIExperimenter.java  pMEDICIPlusExperimenter.java  pMEDICIPlusMTExperimenter.java
pMEDICI/src/pMedici/exporter/: CSVExporter.java
pMEDICI/test/: PMediciMDDTest.java
pMEDICI/tool/: .gitignore
(+822 files in other folders)
