Model UNIFORM_ALL_9
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1}
Par7: {PAR7_0,PAR7_1}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1}
Par12: {PAR12_0,PAR12_1}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1}
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23: {PAR23_0,PAR23_1}
Par24 : Boolean
Par25: {PAR25_0,PAR25_1}
