2
20
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
9
21 - 9 - - - * 21 9 - - * +
1 - - 6 - +
10 - - 13 + 15 - 14 - - * 15 14 - * + * 3 38 - - + - 9 - - 31 - - + + +
21 - 20 + 2 - - 35 - + + 31 - - - 32 - - * 31 - - 32 - * + - 4 - - 31 - * + +
27 - - 17 - * - 32 - 27 - * - * 27 - - 17 - * 32 - 27 - * * +
3 - - - 39 - - * 3 - - 39 - * + - 14 21 - - + - * 3 - - - 39 - - * 3 - - 39 - * + 14 21 - - + * +
29 - - 9 * - 30 - - 1 - - * + - 19 - - 39 - * - 33 26 - + + - * 29 - - 9 * - 30 - - 1 - - * + 19 - - 39 - * - 33 26 - + + * +
2 - - 3 - + 7 - - 34 - + +
31 - 17 - + - 31 - - 36 - - * +
