2
6
30 2 44 23 2 2 
10
63 - - 100 * 17 - 30 - * 17 30 * + + - 12 7 - - + 31 - - - 102 - - - * 31 - - 102 - - * + + - * 63 - - 100 * 17 - 30 - * 17 30 * + + 12 7 - - + 31 - - - 102 - - - * 31 - - 102 - - * + + * +
102 - 60 - + 99 - 101 - + + 31 - - 100 - + - 23 - 96 - + + *
94 - 3 * - 99 - 101 - - * 99 101 - * + + 100 - 102 - + - 30 - - 102 - - - * 30 - 102 - - * + + *
70 - - 100 - - * 90 - - 31 - * 90 - 31 * + +
30 - - 22 + 80 - 26 + * 31 - - 31 - - - * 31 - 31 - - * + 87 - - 102 - - * 87 - 102 - * + + *
12 - - 102 - - + 31 - 14 - + + - 82 - 31 - - - * 82 31 - - * + - 101 - 31 - - + + +
99 94 - - * - 49 - - 101 - * - * 99 94 - - * 49 - - 101 - * * +
31 - - 83 - + 100 - - - 71 - + *
22 - - 101 - + - 54 - 102 + - * 22 - - 101 - + 54 - 102 + * + - 10 - - - 38 + 78 - - 101 - + * +
91 - - 9 - - + 30 - 86 + * - 30 - 99 * - 101 - - 30 - - - * 101 - 30 - - * + - * 30 - 99 * 101 - - 30 - - - * 101 - 30 - - * + * + +
