-----TEST SUITE-----
Par0;Par1;Par2;Par3;Par4;Par5;Par6;Par7;Par8;Par9;Par10;Par11;Par12;Par13;Par14;Par15;Par16;Par17;Par18;Par19
true;false;false;true;true;false;false;false;false;false;true;false;false;false;false;true;false;false;false;true
false;false;true;true;false;false;false;false;false;false;false;true;false;false;false;true;false;false;false;true
false;true;true;true;true;true;true;false;true;true;true;false;true;false;true;true;false;true;true;false
false;false;true;true;false;true;false;true;true;false;false;false;false;true;true;true;false;false;false;false
false;true;false;true;false;false;false;true;true;true;false;false;true;true;false;true;true;true;true;true
true;false;true;false;true;false;false;true;false;true;true;true;true;false;false;true;false;false;false;true
true;false;true;false;true;true;true;true;true;true;true;false;false;true;false;true;false;true;true;true
false;true;false;true;true;true;false;false;true;true;true;true;true;false;true;true;false;true;true;false
false;false;false;true;false;true;true;true;true;false;false;true;false;false;true;true;false;false;false;false
false;true;false;true;true;true;false;false;false;true;true;true;true;false;true;true;false;true;false;false
true;false;false;true;false;false;true;false;true;false;false;false;true;false;false;true;false;true;true;true
true;false;true;true;false;true;true;false;true;true;false;false;true;true;false;true;true;true;true;true
true;true;false;false;false;true;true;true;true;true;false;false;false;true;true;true;true;true;false;true
true;false;false;false;true;true;false;false;true;true;true;false;false;false;false;true;false;false;true;true
true;true;false;false;true;true;true;true;false;false;true;true;true;false;false;true;false;true;false;false
true;true;true;true;false;false;true;true;false;true;false;false;false;false;true;true;false;false;false;true
true;true;false;false;false;true;false;false;true;false;false;true;true;true;false;true;true;true;false;false
false;false;true;true;true;true;true;false;true;true;true;false;true;true;false;true;true;false;false;true
false;true;false;true;false;false;false;true;false;false;false;true;true;false;true;true;false;false;false;true
false;true;true;true;true;true;false;true;false;true;true;true;true;false;true;true;false;false;false;false
true;true;true;false;false;false;false;false;true;false;false;false;true;true;true;true;true;true;true;false
true;true;false;false;false;false;false;false;true;true;false;true;true;true;false;true;true;true;false;false
true;false;true;false;true;true;false;false;true;false;true;true;true;true;false;true;true;false;false;true
true;false;false;false;true;true;false;false;true;false;true;false;false;true;false;true;false;false;true;true
true;true;false;true;true;false;true;false;false;true;true;true;true;false;true;true;false;false;false;false
true;true;true;false;true;true;true;true;false;true;true;true;true;false;true;true;false;true;false;false
Covered: 715 tuples
Uncovered: 45 tuples
Total number of tuples: 760 tuples
Time required for test suite generation: 41 ms
Generated 26 tests
[1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 , 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 , 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 -1 1 0 , 0 0 1 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 , 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 1 1 1 , 1 0 1 0 1 0 0 1 0 -1 1 1 1 0 0 1 0 0 0 1 , 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 , 0 1 0 1 1 1 0 0 1 1 1 1 1 0 1 1 0 1 1 0 , 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 , 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 0 , 1 0 0 1 0 0 1 0 1 0 0 -1 1 0 0 1 0 1 1 1 , 1 0 1 1 0 1 1 0 1 1 0 0 1 1 0 1 1 1 1 1 , 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 , 1 0 0 0 1 1 0 -1 1 1 1 0 -1 0 0 1 0 0 1 1 , 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 , 1 1 1 1 0 0 1 1 0 -1 0 0 0 0 1 1 0 0 0 1 , 1 1 0 0 0 1 -1 0 1 0 0 1 -1 1 0 1 1 1 0 0 , 0 0 1 1 1 1 1 0 1 1 1 -1 -1 1 0 1 1 0 0 1 , 0 1 0 1 0 -1 0 1 0 0 0 -1 -1 0 1 1 0 0 0 1 , 0 1 1 1 1 -1 -1 -1 0 1 1 1 1 0 1 1 0 -1 0 0 , 1 1 -1 0 0 0 0 0 1 0 0 0 -1 1 1 1 1 1 -1 0 , 1 1 -1 0 0 -1 -1 0 1 -1 0 -1 -1 1 -1 1 1 1 -1 0 , 1 0 -1 0 1 -1 -1 0 1 0 1 -1 -1 1 0 1 1 -1 -1 1 , 1 0 -1 0 1 -1 -1 -1 1 -1 1 -1 -1 1 0 1 -1 0 1 1 , 1 1 -1 1 1 -1 -1 -1 0 1 1 -1 -1 0 1 1 0 -1 0 0 , 1 1 -1 -1 1 -1 -1 -1 0 1 1 -1 -1 0 1 1 0 1 0 0 ]
