-----TEST SUITE-----
Par0;Par1;Par2;Par3;Par4;Par5;Par6;Par7;Par8;Par9;Par10
false;true;PAR2_2;PAR3_0;false;PAR5_0;PAR6_2;PAR7_1;false;false;true
false;true;PAR2_3;PAR3_1;true;PAR5_6;PAR6_1;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_2;true;PAR5_1;PAR6_2;PAR7_2;false;false;true
false;true;PAR2_4;PAR3_3;true;PAR5_2;PAR6_2;PAR7_11;false;true;false
false;true;PAR2_1;PAR3_4;false;PAR5_3;PAR6_1;PAR7_3;false;false;true
true;false;PAR2_3;PAR3_0;false;PAR5_0;PAR6_1;PAR7_15;false;false;true
false;false;PAR2_1;PAR3_5;true;PAR5_4;PAR6_1;PAR7_4;false;false;true
false;false;PAR2_5;PAR3_6;true;PAR5_5;PAR6_1;PAR7_5;false;false;true
true;true;PAR2_2;PAR3_1;true;PAR5_1;PAR6_1;PAR7_1;true;true;false
true;true;PAR2_1;PAR3_2;false;PAR5_2;PAR6_2;PAR7_2;false;false;true
false;false;PAR2_3;PAR3_8;true;PAR5_7;PAR6_2;PAR7_6;false;false;true
false;false;PAR2_4;PAR3_9;true;PAR5_9;PAR6_1;PAR7_8;false;false;true
true;true;PAR2_0;PAR3_3;true;PAR5_3;PAR6_2;PAR7_3;true;true;false
false;false;PAR2_0;PAR3_7;true;PAR5_8;PAR6_1;PAR7_9;false;false;true
false;true;PAR2_5;PAR3_11;false;PAR5_10;PAR6_1;PAR7_10;false;false;true
false;false;PAR2_0;PAR3_13;true;PAR5_11;PAR6_2;PAR7_12;false;false;true
true;true;PAR2_5;PAR3_5;true;PAR5_4;PAR6_2;PAR7_4;true;true;false
false;false;PAR2_0;PAR3_10;true;PAR5_12;PAR6_1;PAR7_16;false;false;true
false;false;PAR2_0;PAR3_14;true;PAR5_13;PAR6_2;PAR7_13;false;false;true
false;false;PAR2_0;PAR3_12;true;PAR5_14;PAR6_2;PAR7_14;false;false;true
true;false;PAR2_4;PAR3_4;true;PAR5_5;PAR6_1;PAR7_0;false;false;true
false;false;PAR2_2;PAR3_18;false;PAR5_15;PAR6_2;PAR7_15;true;true;true
false;false;PAR2_0;PAR3_16;true;PAR5_16;PAR6_1;PAR7_17;false;false;true
false;false;PAR2_0;PAR3_17;true;PAR5_17;PAR6_1;PAR7_21;false;false;true
false;false;PAR2_0;PAR3_15;true;PAR5_18;PAR6_2;PAR7_18;false;false;true
false;false;PAR2_0;PAR3_19;true;PAR5_19;PAR6_1;PAR7_19;false;false;true
false;false;PAR2_0;PAR3_20;true;PAR5_20;PAR6_1;PAR7_20;false;true;true
false;false;PAR2_0;PAR3_21;true;PAR5_21;PAR6_1;PAR7_22;false;false;true
true;true;PAR2_0;PAR3_6;false;PAR5_6;PAR6_1;PAR7_6;false;false;true
true;true;PAR2_0;PAR3_8;false;PAR5_7;PAR6_1;PAR7_14;false;false;true
true;true;PAR2_1;PAR3_14;true;PAR5_8;PAR6_1;PAR7_8;true;true;false
true;true;PAR2_1;PAR3_10;false;PAR5_9;PAR6_1;PAR7_9;false;false;true
true;false;PAR2_0;PAR3_11;true;PAR5_10;PAR6_2;PAR7_10;false;false;true
true;true;PAR2_1;PAR3_13;false;PAR5_11;PAR6_1;PAR7_5;false;false;true
true;true;PAR2_1;PAR3_7;false;PAR5_12;PAR6_1;PAR7_11;false;false;true
false;true;PAR2_2;PAR3_7;true;PAR5_22;PAR6_2;PAR7_26;true;true;false
true;true;PAR2_0;PAR3_18;true;PAR5_13;PAR6_1;PAR7_13;false;true;false
true;true;PAR2_1;PAR3_12;false;PAR5_14;PAR6_1;PAR7_19;false;false;true
true;true;PAR2_1;PAR3_16;false;PAR5_15;PAR6_1;PAR7_15;false;false;false
true;true;PAR2_0;PAR3_9;false;PAR5_16;PAR6_1;PAR7_12;false;false;true
true;true;PAR2_1;PAR3_20;false;PAR5_17;PAR6_1;PAR7_17;false;false;true
true;true;PAR2_1;PAR3_21;false;PAR5_18;PAR6_2;PAR7_18;false;false;true
true;true;PAR2_1;PAR3_15;false;PAR5_19;PAR6_1;PAR7_16;false;true;false
true;true;PAR2_1;PAR3_19;false;PAR5_20;PAR6_1;PAR7_21;false;true;false
true;true;PAR2_1;PAR3_17;false;PAR5_21;PAR6_2;PAR7_22;true;false;true
false;false;PAR2_0;PAR3_1;true;PAR5_23;PAR6_1;PAR7_23;false;false;true
false;false;PAR2_1;PAR3_3;true;PAR5_24;PAR6_1;PAR7_24;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_26;PAR6_1;PAR7_25;false;false;true
false;false;PAR2_0;PAR3_4;true;PAR5_27;PAR6_2;PAR7_1;false;false;true
false;false;PAR2_1;PAR3_1;true;PAR5_25;PAR6_2;PAR7_27;false;false;true
false;false;PAR2_0;PAR3_5;true;PAR5_30;PAR6_2;PAR7_5;false;false;true
false;false;PAR2_1;PAR3_0;true;PAR5_28;PAR6_1;PAR7_26;false;false;true
false;false;PAR2_1;PAR3_8;true;PAR5_29;PAR6_1;PAR7_11;false;false;true
true;true;PAR2_1;PAR3_6;true;PAR5_27;PAR6_2;PAR7_23;true;true;false
true;true;PAR2_1;PAR3_9;true;PAR5_23;PAR6_2;PAR7_24;true;true;false
true;true;PAR2_1;PAR3_11;true;PAR5_24;PAR6_2;PAR7_20;true;true;false
true;true;PAR2_2;PAR3_3;false;PAR5_22;PAR6_1;PAR7_26;false;false;true
true;true;PAR2_2;PAR3_5;false;PAR5_29;PAR6_2;PAR7_27;false;false;true
true;true;PAR2_2;PAR3_4;true;PAR5_28;PAR6_1;PAR7_25;true;true;false
true;true;PAR2_1;PAR3_18;true;PAR5_25;PAR6_1;PAR7_0;true;true;false
true;true;PAR2_2;PAR3_6;false;PAR5_26;PAR6_2;PAR7_0;false;false;true
true;true;PAR2_2;PAR3_2;true;PAR5_30;PAR6_1;PAR7_2;true;true;false
false;false;PAR2_2;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_0;true;PAR5_2;PAR6_0;PAR7_1;true;true;false
false;true;PAR2_4;PAR3_0;true;PAR5_1;PAR6_1;PAR7_1;true;true;false
true;false;PAR2_5;PAR3_0;false;PAR5_2;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_0;true;PAR5_2;PAR6_1;PAR7_1;true;false;false
true;false;PAR2_0;PAR3_1;true;PAR5_2;PAR6_2;PAR7_1;true;false;false
true;true;PAR2_5;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;true;PAR2_4;PAR3_1;true;PAR5_2;PAR6_0;PAR7_1;true;false;false
true;true;PAR2_0;PAR3_1;true;PAR5_2;PAR6_2;PAR7_1;true;false;false
true;true;PAR2_4;PAR3_1;false;PAR5_2;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_5;PAR3_1;false;PAR5_2;PAR6_2;PAR7_1;true;false;false
true;true;PAR2_3;PAR3_1;true;PAR5_2;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_5;PAR3_1;false;PAR5_1;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_4;PAR3_1;true;PAR5_1;PAR6_2;PAR7_1;false;false;false
true;false;PAR2_3;PAR3_1;false;PAR5_1;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_4;PAR3_0;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;false;PAR2_5;PAR3_1;true;PAR5_1;PAR6_0;PAR7_1;true;false;false
true;false;PAR2_5;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_3;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
true;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_2;PAR7_1;false;false;false
true;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_0;PAR7_1;false;false;false
true;true;PAR2_4;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;true;PAR2_1;PAR3_1;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_15;true;PAR5_16;PAR6_0;PAR7_0;false;false;false
true;false;PAR2_5;PAR3_0;true;PAR5_2;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_4;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
true;false;PAR2_2;PAR3_1;true;PAR5_2;PAR6_2;PAR7_1;true;false;false
true;true;PAR2_5;PAR3_0;false;PAR5_2;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_1;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;true;PAR2_0;PAR3_1;true;PAR5_1;PAR6_1;PAR7_1;true;false;false
false;true;PAR2_2;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_5;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;true;PAR2_3;PAR3_1;false;PAR5_1;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_3;PAR3_1;true;PAR5_1;PAR6_0;PAR7_1;false;false;false
false;true;PAR2_2;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_5;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_5;PAR3_1;true;PAR5_2;PAR6_2;PAR7_1;false;false;false
false;false;PAR2_2;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
true;true;PAR2_0;PAR3_1;true;PAR5_2;PAR6_1;PAR7_1;true;false;false
false;true;PAR2_5;PAR3_0;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_4;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_0;PAR7_1;false;false;false
true;false;PAR2_1;PAR3_0;true;PAR5_0;PAR6_0;PAR7_0;true;false;false
true;true;PAR2_2;PAR3_0;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_4;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_4;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;false;PAR2_3;PAR3_1;true;PAR5_1;PAR6_1;PAR7_1;false;false;false
false;true;PAR2_1;PAR3_0;true;PAR5_2;PAR6_1;PAR7_0;true;false;false
true;true;PAR2_3;PAR3_1;false;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_0;false;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;true;PAR2_3;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;false;PAR2_2;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_20;true;PAR5_19;PAR6_1;PAR7_21;false;false;true
true;false;PAR2_2;PAR3_1;false;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;true;PAR2_2;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;true;true;false
true;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;false;PAR2_1;PAR3_0;false;PAR5_2;PAR6_2;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_0;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_3;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_0;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;true;PAR2_0;PAR3_0;false;PAR5_2;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_0;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;true;PAR2_1;PAR3_1;false;PAR5_1;PAR6_1;PAR7_1;true;false;false
true;true;PAR2_0;PAR3_0;true;PAR5_2;PAR6_2;PAR7_0;false;true;false
true;true;PAR2_1;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;true;false;false
true;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_2;PAR7_1;false;false;false
true;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;true;PAR2_1;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
true;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;true;PAR2_2;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
true;true;PAR2_0;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
true;false;PAR2_2;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_1;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_2;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_2;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_2;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_2;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_3;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_4;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;true;PAR2_4;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;true;PAR2_5;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;true;PAR2_3;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_4;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_1;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;true;false;false
true;true;PAR2_1;PAR3_11;true;PAR5_21;PAR6_1;PAR7_1;false;false;false
false;false;PAR2_1;PAR3_0;true;PAR5_1;PAR6_1;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_1;true;PAR5_19;PAR6_1;PAR7_0;false;false;true
false;false;PAR2_2;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_2;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_2;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_2;PAR3_0;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_2;true;PAR5_19;PAR6_1;PAR7_1;false;false;true
false;false;PAR2_2;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;true;true;false
false;false;PAR2_3;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_3;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_3;PAR3_0;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_3;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_3;true;PAR5_19;PAR6_1;PAR7_2;false;false;true
false;false;PAR2_4;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;false;true;false
false;false;PAR2_4;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_4;PAR3_0;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_4;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_4;true;PAR5_19;PAR6_1;PAR7_3;false;false;true
false;false;PAR2_5;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;false;false;false
false;false;PAR2_5;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_0;PAR3_5;true;PAR5_19;PAR6_1;PAR7_22;false;false;true
false;false;PAR2_5;PAR3_1;false;PAR5_1;PAR6_1;PAR7_0;true;true;false
false;false;PAR2_5;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_2;PAR7_0;false;true;false
false;false;PAR2_5;PAR3_0;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_6;true;PAR5_19;PAR6_1;PAR7_26;false;false;true
false;false;PAR2_5;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;false;false;false
false;false;PAR2_0;PAR3_7;true;PAR5_19;PAR6_1;PAR7_22;false;false;true
false;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_1;false;PAR5_1;PAR6_0;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_8;true;PAR5_19;PAR6_1;PAR7_19;false;false;true
false;false;PAR2_3;PAR3_0;true;PAR5_1;PAR6_1;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_9;true;PAR5_19;PAR6_1;PAR7_20;false;false;true
false;false;PAR2_2;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;true;true;false
false;false;PAR2_4;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_10;true;PAR5_19;PAR6_1;PAR7_21;false;false;true
false;false;PAR2_1;PAR3_0;true;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_1;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_11;true;PAR5_19;PAR6_1;PAR7_22;false;false;true
false;false;PAR2_0;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_12;true;PAR5_19;PAR6_1;PAR7_23;false;false;true
false;false;PAR2_3;PAR3_0;true;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_13;true;PAR5_19;PAR6_1;PAR7_21;false;false;true
false;false;PAR2_4;PAR3_0;true;PAR5_1;PAR6_2;PAR7_1;true;false;false
false;false;PAR2_4;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;true;false;false
false;false;PAR2_4;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;true;true;false
false;false;PAR2_1;PAR3_1;false;PAR5_1;PAR6_2;PAR7_0;true;true;false
false;false;PAR2_0;PAR3_16;true;PAR5_19;PAR6_1;PAR7_20;false;false;true
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_17;true;PAR5_19;PAR6_1;PAR7_19;false;false;true
false;false;PAR2_1;PAR3_1;true;PAR5_1;PAR6_1;PAR7_0;true;true;false
true;false;PAR2_1;PAR3_5;true;PAR5_1;PAR6_1;PAR7_0;false;false;false
false;false;PAR2_4;PAR3_0;true;PAR5_1;PAR6_2;PAR7_0;true;false;false
true;true;PAR2_1;PAR3_3;true;PAR5_2;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_0;true;PAR5_3;PAR6_1;PAR7_0;false;false;false
false;false;PAR2_2;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;true;false;false
true;true;PAR2_1;PAR3_1;true;PAR5_5;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_2;true;PAR5_6;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_4;true;PAR5_10;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_6;true;PAR5_8;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_11;true;PAR5_9;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_7;true;PAR5_11;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_8;true;PAR5_12;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_9;true;PAR5_16;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_16;true;PAR5_17;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_17;true;PAR5_18;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_18;true;PAR5_20;PAR6_1;PAR7_0;false;false;false
false;true;PAR2_3;PAR3_1;true;PAR5_1;PAR6_0;PAR7_1;false;false;false
false;false;PAR2_5;PAR3_1;true;PAR5_1;PAR6_0;PAR7_0;true;true;false
true;false;PAR2_1;PAR3_12;true;PAR5_23;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_20;true;PAR5_24;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_0;true;PAR5_25;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_19;true;PAR5_26;PAR6_1;PAR7_0;false;false;false
true;false;PAR2_1;PAR3_13;true;PAR5_27;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_4;true;PAR5_16;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_2;true;PAR5_14;PAR6_1;PAR7_0;false;false;false
true;true;PAR2_1;PAR3_16;true;PAR5_16;PAR6_1;PAR7_0;false;false;false
false;false;PAR2_3;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;false;false;false
false;false;PAR2_1;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_4;PAR3_0;false;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_3;PAR3_0;false;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_21;true;PAR5_19;PAR6_1;PAR7_24;false;false;true
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_1;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_2;PAR7_0;true;false;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_1;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_0;false;PAR5_1;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_4;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_5;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_6;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_8;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_9;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_10;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_11;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_12;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_13;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_14;false;false;true
false;false;PAR2_0;PAR3_0;false;PAR5_19;PAR6_1;PAR7_15;false;true;false
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_17;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_25;false;false;true
false;false;PAR2_0;PAR3_0;true;PAR5_19;PAR6_1;PAR7_27;false;false;true
false;false;PAR2_1;PAR3_20;true;PAR5_3;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_4;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_5;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_6;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_8;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_9;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_11;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_13;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_14;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_0;PAR3_0;true;PAR5_1;PAR6_1;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_16;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_17;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_24;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_26;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_20;true;PAR5_27;PAR6_0;PAR7_1;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_1;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_2;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_3;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_4;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_5;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_6;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_8;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_9;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_10;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_11;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_12;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_13;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_14;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_16;PAR6_0;PAR7_0;true;false;false
false;false;PAR2_1;PAR3_21;true;PAR5_26;PAR6_0;PAR7_0;true;false;false
