-----TEST SUITE-----
Par0;Par1;Par2;Par3;Par4;Par5;Par6;Par7;Par8;Par9;Par10;Par11;Par12
PAR0_0;false;PAR2_0;true;true;PAR5_2;false;false;true;PAR9_0;PAR10_3;PAR11_0;false
PAR0_4;false;PAR2_1;true;true;PAR5_0;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_0;true;false;PAR5_0;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_3;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;true;PAR2_2;true;false;PAR5_1;false;true;true;PAR9_6;PAR10_1;PAR11_1;true
PAR0_6;false;PAR2_1;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;true
PAR0_2;true;PAR2_2;true;true;PAR5_3;false;true;false;PAR9_2;PAR10_1;PAR11_1;true
PAR0_7;false;PAR2_0;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_1;false;PAR2_0;true;true;PAR5_1;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;true;PAR2_5;true;true;PAR5_1;false;true;true;PAR9_4;PAR10_1;PAR11_1;true
PAR0_8;false;PAR2_1;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_1;true;false;PAR5_0;false;true;false;PAR9_6;PAR10_0;PAR11_0;false
PAR0_6;true;PAR2_0;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_1;PAR11_1;false
PAR0_10;false;PAR2_1;true;false;PAR5_12;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;true;PAR2_5;true;true;PAR5_12;false;true;true;PAR9_1;PAR10_2;PAR11_1;true
PAR0_11;false;PAR2_1;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_2;PAR11_0;false
PAR0_7;true;PAR2_1;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_1;PAR11_1;true
PAR0_12;false;PAR2_0;true;true;PAR5_1;false;false;false;PAR9_4;PAR10_0;PAR11_0;false
PAR0_9;true;PAR2_0;true;true;PAR5_1;false;true;true;PAR9_0;PAR10_1;PAR11_1;true
PAR0_13;false;PAR2_1;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;true
PAR0_11;true;PAR2_4;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_0;PAR11_1;true
PAR0_14;false;PAR2_1;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;true;PAR2_3;true;true;PAR5_1;false;true;true;PAR9_2;PAR10_1;PAR11_1;true
PAR0_15;false;PAR2_0;true;true;PAR5_1;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;true;PAR2_1;true;false;PAR5_3;false;true;true;PAR9_6;PAR10_1;PAR11_1;true
PAR0_16;false;PAR2_2;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;true;PAR2_2;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_1;PAR11_1;true
PAR0_15;true;PAR2_1;true;false;PAR5_6;false;true;true;PAR9_2;PAR10_1;PAR11_1;true
PAR0_16;true;PAR2_0;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_1;PAR11_1;true
PAR0_13;true;PAR2_2;true;false;PAR5_1;false;true;true;PAR9_2;PAR10_1;PAR11_1;false
PAR0_0;false;PAR2_2;true;false;PAR5_3;true;true;false;PAR9_1;PAR10_4;PAR11_1;true
PAR0_0;false;PAR2_4;true;false;PAR5_0;false;false;false;PAR9_2;PAR10_6;PAR11_2;false
PAR0_0;false;PAR2_5;true;false;PAR5_1;false;false;false;PAR9_3;PAR10_7;PAR11_3;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_4;true
PAR0_0;false;PAR2_6;true;false;PAR5_5;false;false;false;PAR9_4;PAR10_9;PAR11_4;false
PAR0_0;false;PAR2_9;true;false;PAR5_4;false;false;false;PAR9_5;PAR10_12;PAR11_5;false
PAR0_0;false;PAR2_1;true;true;PAR5_6;false;false;false;PAR9_6;PAR10_13;PAR11_6;false
PAR0_3;true;PAR2_1;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_1;PAR11_2;false
PAR0_0;false;PAR2_10;true;false;PAR5_7;false;false;false;PAR9_7;PAR10_14;PAR11_7;false
PAR0_0;false;PAR2_12;true;true;PAR5_9;false;true;false;PAR9_8;PAR10_15;PAR11_8;false
PAR0_1;true;PAR2_2;true;false;PAR5_2;false;true;false;PAR9_1;PAR10_1;PAR11_2;true
PAR0_0;false;PAR2_3;true;false;PAR5_8;false;false;false;PAR9_9;PAR10_16;PAR11_9;false
PAR0_0;false;PAR2_7;true;false;PAR5_10;false;false;false;PAR9_10;PAR10_17;PAR11_10;false
PAR0_0;true;PAR2_18;true;false;PAR5_11;true;true;true;PAR9_11;PAR10_18;PAR11_11;false
PAR0_0;false;PAR2_17;true;false;PAR5_13;false;false;false;PAR9_12;PAR10_19;PAR11_12;false
PAR0_0;false;PAR2_19;true;true;PAR5_15;true;true;false;PAR9_13;PAR10_20;PAR11_13;true
PAR0_0;false;PAR2_11;true;false;PAR5_16;true;false;true;PAR9_14;PAR10_21;PAR11_14;true
PAR0_0;false;PAR2_14;true;false;PAR5_14;false;true;false;PAR9_15;PAR10_22;PAR11_15;false
PAR0_1;false;PAR2_3;true;true;PAR5_7;true;false;true;PAR9_2;PAR10_4;PAR11_1;true
PAR0_1;true;PAR2_4;true;true;PAR5_5;false;true;true;PAR9_3;PAR10_2;PAR11_3;true
PAR0_0;false;PAR2_16;true;false;PAR5_17;false;false;false;PAR9_16;PAR10_23;PAR11_17;false
PAR0_0;false;PAR2_8;true;true;PAR5_19;false;false;false;PAR9_17;PAR10_24;PAR11_22;false
PAR0_0;true;PAR2_15;false;false;PAR5_20;false;true;false;PAR9_18;PAR10_25;PAR11_25;false
PAR0_1;true;PAR2_6;true;true;PAR5_8;false;true;true;PAR9_4;PAR10_3;PAR11_4;true
PAR0_1;true;PAR2_7;true;true;PAR5_0;false;true;true;PAR9_5;PAR10_5;PAR11_5;true
PAR0_1;true;PAR2_1;true;true;PAR5_6;false;true;true;PAR9_6;PAR10_6;PAR11_6;true
PAR0_1;true;PAR2_10;true;true;PAR5_3;false;true;true;PAR9_7;PAR10_7;PAR11_7;true
PAR0_1;true;PAR2_12;true;false;PAR5_4;false;true;true;PAR9_8;PAR10_8;PAR11_8;true
PAR0_0;false;PAR2_13;true;false;PAR5_18;true;true;false;PAR9_19;PAR10_26;PAR11_26;true
PAR0_0;false;PAR2_20;true;false;PAR5_23;true;false;false;PAR9_0;PAR10_27;PAR11_24;true
PAR0_1;true;PAR2_9;true;true;PAR5_9;false;true;true;PAR9_9;PAR10_9;PAR11_10;true
PAR0_1;true;PAR2_8;true;false;PAR5_11;true;true;true;PAR9_10;PAR10_10;PAR11_11;true
PAR0_1;true;PAR2_5;true;true;PAR5_10;false;true;true;PAR9_11;PAR10_11;PAR11_12;true
PAR0_1;true;PAR2_11;true;true;PAR5_13;false;true;false;PAR9_12;PAR10_12;PAR11_9;false
PAR0_1;false;PAR2_18;true;true;PAR5_15;false;false;false;PAR9_13;PAR10_13;PAR11_13;true
PAR0_1;true;PAR2_13;true;true;PAR5_14;false;true;true;PAR9_14;PAR10_14;PAR11_14;false
PAR0_1;true;PAR2_16;true;true;PAR5_16;false;true;true;PAR9_15;PAR10_15;PAR11_15;true
PAR0_1;true;PAR2_15;false;true;PAR5_17;false;true;true;PAR9_16;PAR10_16;PAR11_16;true
PAR0_1;true;PAR2_17;true;true;PAR5_18;false;true;true;PAR9_17;PAR10_17;PAR11_17;true
PAR0_1;true;PAR2_14;true;true;PAR5_19;false;true;true;PAR9_18;PAR10_18;PAR11_18;true
PAR0_2;false;PAR2_4;true;true;PAR5_1;false;true;true;PAR9_2;PAR10_1;PAR11_0;false
PAR0_2;false;PAR2_7;true;false;PAR5_1;true;false;true;PAR9_3;PAR10_3;PAR11_1;false
PAR0_1;true;PAR2_20;true;true;PAR5_20;false;true;true;PAR9_19;PAR10_19;PAR11_22;false
PAR0_2;true;PAR2_9;true;true;PAR5_0;true;true;true;PAR9_4;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_10;true;false;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_5;true;false;PAR5_1;false;true;true;PAR9_8;PAR10_1;PAR11_0;false
PAR0_2;true;PAR2_12;true;true;PAR5_0;true;true;false;PAR9_7;PAR10_9;PAR11_1;false
PAR0_2;false;PAR2_8;true;true;PAR5_8;true;false;false;PAR9_8;PAR10_10;PAR11_1;false
PAR0_1;true;PAR2_19;true;false;PAR5_23;false;true;true;PAR9_0;PAR10_21;PAR11_26;false
PAR0_2;false;PAR2_1;true;true;PAR5_4;true;true;true;PAR9_6;PAR10_1;PAR11_0;false
PAR0_2;false;PAR2_6;true;true;PAR5_11;false;false;false;PAR9_16;PAR10_11;PAR11_11;true
PAR0_2;false;PAR2_11;true;false;PAR5_0;false;true;true;PAR9_7;PAR10_0;PAR11_0;false
PAR0_2;true;PAR2_15;false;false;PAR5_14;false;true;true;PAR9_18;PAR10_13;PAR11_14;true
PAR0_2;false;PAR2_13;true;false;PAR5_9;true;false;true;PAR9_10;PAR10_16;PAR11_1;false
PAR0_2;false;PAR2_3;true;true;PAR5_0;true;false;true;PAR9_17;PAR10_1;PAR11_0;false
PAR0_2;true;PAR2_17;true;false;PAR5_15;false;true;true;PAR9_3;PAR10_14;PAR11_20;false
PAR0_2;false;PAR2_19;true;false;PAR5_17;true;false;true;PAR9_15;PAR10_12;PAR11_1;false
PAR0_2;true;PAR2_20;true;false;PAR5_18;false;true;true;PAR9_7;PAR10_19;PAR11_13;false
PAR0_2;false;PAR2_16;true;false;PAR5_19;true;true;false;PAR9_12;PAR10_19;PAR11_1;false
PAR0_3;true;PAR2_5;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_14;true;true;PAR5_1;false;true;true;PAR9_18;PAR10_1;PAR11_0;false
PAR0_3;false;PAR2_4;true;false;PAR5_1;false;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_9;true;false;PAR5_1;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_10;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_6;true;false;PAR5_6;false;false;true;PAR9_6;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_0;true;true;PAR5_1;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_11;true;true;PAR5_7;false;false;true;PAR9_9;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_13;true;false;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_16;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_8;true;false;PAR5_1;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_14;true;true;PAR5_1;false;false;false;PAR9_14;PAR10_1;PAR11_0;false
PAR0_2;false;PAR2_18;true;false;PAR5_25;false;false;false;PAR9_3;PAR10_20;PAR11_15;false
PAR0_3;false;PAR2_7;true;true;PAR5_1;false;false;true;PAR9_12;PAR10_1;PAR11_0;false
PAR0_3;false;PAR2_19;true;false;PAR5_17;true;true;false;PAR9_6;PAR10_1;PAR11_0;false
PAR0_4;false;PAR2_4;true;false;PAR5_1;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_12;true;true;PAR5_1;false;false;true;PAR9_15;PAR10_1;PAR11_0;false
PAR0_3;true;PAR2_15;false;false;PAR5_0;true;false;true;PAR9_18;PAR10_23;PAR11_0;false
PAR0_4;false;PAR2_6;true;true;PAR5_0;false;true;false;PAR9_3;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_7;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_9;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_10;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_11;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_12;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_17;true;false;PAR5_21;true;false;false;PAR9_18;PAR10_19;PAR11_25;true
PAR0_4;false;PAR2_13;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_20;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;false;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_18;true;false;PAR5_0;false;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_0;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_5;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_15;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_14;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;true;PAR2_18;true;false;PAR5_22;false;true;false;PAR9_7;PAR10_21;PAR11_18;false
PAR0_4;true;PAR2_16;true;true;PAR5_18;false;true;true;PAR9_14;PAR10_23;PAR11_17;true
PAR0_4;false;PAR2_17;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_6;true;true;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_19;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_2;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_1;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;true;PAR2_20;true;true;PAR5_21;false;true;true;PAR9_5;PAR10_17;PAR11_20;false
PAR0_5;false;PAR2_0;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_9;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_10;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_14;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;true;PAR2_15;false;false;PAR5_0;true;false;true;PAR9_10;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_4;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_8;true;true;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_16;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_11;true;true;PAR5_1;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_13;true;false;PAR5_0;false;true;true;PAR9_10;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_12;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;false;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_17;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;true;PAR2_20;true;false;PAR5_19;false;true;true;PAR9_15;PAR10_24;PAR11_16;true
PAR0_6;false;PAR2_9;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_7;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_5;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_19;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_11;true;true;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_18;true;true;PAR5_22;true;false;true;PAR9_0;PAR10_17;PAR11_20;true
PAR0_6;false;PAR2_8;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_14;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_2;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_12;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_13;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_10;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;true;PAR2_15;false;false;PAR5_0;true;true;false;PAR9_10;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_16;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_17;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;true;PAR2_19;true;true;PAR5_0;true;true;false;PAR9_18;PAR10_24;PAR11_0;false
PAR0_6;false;PAR2_18;true;true;PAR5_23;false;false;false;PAR9_6;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_20;true;false;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_2;true;true;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_3;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_6;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_4;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_5;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_9;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_13;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_8;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_11;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_12;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_10;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_16;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_14;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_4;true;false;PAR5_1;false;false;true;PAR9_2;PAR10_1;PAR11_0;false
PAR0_7;false;PAR2_18;true;true;PAR5_0;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_2;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_10;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_19;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_10;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_17;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_20;true;false;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_0;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_6;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_7;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_9;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_11;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_14;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_12;true;true;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_8;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_13;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_17;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_13;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_18;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_16;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_19;true;true;PAR5_1;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_20;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_2;true;true;PAR5_1;false;false;false;PAR9_2;PAR10_1;PAR11_0;false
PAR0_9;false;PAR2_3;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_4;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_10;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_5;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_11;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;false;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_7;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_12;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_14;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_13;true;true;PAR5_0;false;false;false;PAR9_11;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_17;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_16;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_19;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_18;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_19;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_4;true;true;PAR5_1;false;true;true;PAR9_2;PAR10_1;PAR11_0;false
PAR0_10;false;PAR2_2;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_20;true;true;PAR5_21;false;false;false;PAR9_4;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_0;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_3;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_6;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_7;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_10;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_12;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;true;PAR2_15;false;true;PAR5_0;true;false;true;PAR9_10;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_8;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_11;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_14;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_13;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_19;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_20;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_5;true;false;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_9;true;false;PAR5_1;false;false;true;PAR9_18;PAR10_1;PAR11_0;false
PAR0_11;false;PAR2_2;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_0;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_3;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_18;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_8;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_7;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_11;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_13;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_12;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_14;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_16;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_19;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_18;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_16;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_17;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_3;true;false;PAR5_1;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_20;true;false;PAR5_26;false;false;true;PAR9_10;PAR10_20;PAR11_26;true
PAR0_12;false;PAR2_4;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_5;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_2;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_6;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_8;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;true;PAR2_15;false;true;PAR5_0;true;true;true;PAR9_8;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_10;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_14;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_12;true;true;PAR5_0;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_13;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_17;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_16;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_19;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_18;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;true;PAR2_20;true;true;PAR5_20;false;true;true;PAR9_11;PAR10_26;PAR11_17;false
PAR0_13;false;PAR2_3;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_0;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_5;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_4;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_7;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_9;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_6;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_10;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;false;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_11;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;true;PAR2_15;false;true;PAR5_0;true;false;true;PAR9_11;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_20;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_13;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_14;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_17;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_19;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_18;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_16;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_5;true;false;PAR5_1;false;false;true;PAR9_2;PAR10_1;PAR11_0;false
PAR0_14;false;PAR2_0;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_4;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_6;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_7;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_8;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_12;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_11;true;true;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_10;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_18;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_14;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_16;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_18;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;true;PAR2_19;true;false;PAR5_0;true;true;false;PAR9_16;PAR10_23;PAR11_1;false
PAR0_14;false;PAR2_17;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_2;true;false;PAR5_1;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_9;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_4;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_10;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;true;PAR2_20;true;true;PAR5_25;false;true;true;PAR9_13;PAR10_25;PAR11_25;true
PAR0_15;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_8;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_13;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_3;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_5;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_11;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_6;true;false;PAR5_0;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_12;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_12;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_16;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_17;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_20;true;true;PAR5_1;false;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_19;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;true;PAR2_18;true;true;PAR5_26;false;true;false;PAR9_10;PAR10_18;PAR11_22;false
PAR0_16;false;PAR2_4;true;false;PAR5_1;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_1;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_6;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_7;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_8;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_5;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_12;true;false;PAR5_0;false;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_11;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_18;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_13;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_16;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_14;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_17;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_10;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_19;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_20;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_15;true;false;PAR5_22;true;false;false;PAR9_0;PAR10_28;PAR11_28;true
PAR0_0;false;PAR2_0;true;false;PAR5_25;false;false;false;PAR9_2;PAR10_0;PAR11_29;true
PAR0_0;false;PAR2_0;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_24;true;false;false;PAR9_5;PAR10_8;PAR11_30;true
PAR0_0;false;PAR2_0;true;false;PAR5_1;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_30;false;false;false;PAR9_10;PAR10_5;PAR11_16;false
PAR0_0;false;PAR2_0;true;false;PAR5_28;false;false;false;PAR9_13;PAR10_10;PAR11_32;false
PAR0_0;false;PAR2_0;true;false;PAR5_33;false;false;false;PAR9_11;PAR10_11;PAR11_27;false
PAR0_0;false;PAR2_0;true;false;PAR5_32;true;false;false;PAR9_15;PAR10_29;PAR11_19;true
PAR0_0;false;PAR2_0;true;false;PAR5_29;false;false;true;PAR9_16;PAR10_31;PAR11_23;true
PAR0_0;false;PAR2_0;true;false;PAR5_31;false;false;true;PAR9_12;PAR10_32;PAR11_31;false
PAR0_0;false;PAR2_0;true;false;PAR5_27;false;false;false;PAR9_17;PAR10_34;PAR11_21;false
PAR0_1;false;PAR2_1;true;true;PAR5_25;true;false;true;PAR9_2;PAR10_24;PAR11_1;false
PAR0_1;false;PAR2_1;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_1;true;PAR2_1;true;true;PAR5_21;false;true;true;PAR9_8;PAR10_24;PAR11_29;false
PAR0_1;true;PAR2_1;true;true;PAR5_27;false;true;true;PAR9_10;PAR10_20;PAR11_23;true
PAR0_1;true;PAR2_1;true;true;PAR5_29;false;true;false;PAR9_11;PAR10_25;PAR11_27;false
PAR0_1;true;PAR2_0;true;true;PAR5_22;false;true;true;PAR9_18;PAR10_26;PAR11_28;false
PAR0_1;true;PAR2_1;true;true;PAR5_24;false;true;true;PAR9_17;PAR10_27;PAR11_19;false
PAR0_1;true;PAR2_1;true;true;PAR5_28;false;true;true;PAR9_13;PAR10_28;PAR11_20;true
PAR0_1;true;PAR2_1;true;true;PAR5_30;false;true;true;PAR9_4;PAR10_29;PAR11_21;true
PAR0_1;true;PAR2_1;true;true;PAR5_32;false;true;true;PAR9_14;PAR10_30;PAR11_30;false
PAR0_1;true;PAR2_1;true;true;PAR5_31;false;true;false;PAR9_12;PAR10_31;PAR11_31;true
PAR0_1;true;PAR2_1;true;true;PAR5_33;false;true;true;PAR9_18;PAR10_32;PAR11_32;true
PAR0_2;false;PAR2_2;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_0;false;false;false;PAR9_9;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_1;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_0;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;true;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_28;true;false;false;PAR9_7;PAR10_30;PAR11_27;true
PAR0_2;false;PAR2_2;true;true;PAR5_1;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_1;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;true;PAR2_2;true;true;PAR5_32;false;true;true;PAR9_16;PAR10_34;PAR11_30;true
PAR0_2;false;PAR2_2;true;false;PAR5_1;false;false;false;PAR9_19;PAR10_1;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_33;true;false;false;PAR9_19;PAR10_35;PAR11_31;true
PAR0_3;false;PAR2_0;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_1;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_18;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_3;true;false;PAR5_29;false;false;false;PAR9_19;PAR10_33;PAR11_32;false
PAR0_4;false;PAR2_2;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_2;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_4;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_3;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_0;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_4;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_5;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_1;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_0;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_6;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_4;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_6;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_7;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_3;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_7;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_8;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_4;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_8;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_9;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_7;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_0;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_9;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_10;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_4;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_8;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_10;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_10;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_11;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_5;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_9;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_11;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_11;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_12;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_1;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_12;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_5;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_0;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_13;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_1;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_6;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_2;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_7;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_14;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_0;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_7;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;false;PAR5_0;true;true;false;PAR9_9;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_13;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_3;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;false;PAR5_0;true;false;false;PAR9_13;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;true;true;PAR9_10;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_10;PAR10_0;PAR11_0;false
PAR0_16;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_10;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_7;false;false;false;PAR9_10;PAR10_36;PAR11_2;false
PAR0_0;true;PAR2_0;true;true;PAR5_9;false;true;true;PAR9_0;PAR10_35;PAR11_6;false
PAR0_0;true;PAR2_0;true;true;PAR5_8;false;true;true;PAR9_0;PAR10_33;PAR11_8;true
PAR0_0;false;PAR2_0;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_13;false;false;false;PAR9_4;PAR10_39;PAR11_10;false
PAR0_0;false;PAR2_1;true;false;PAR5_5;false;false;false;PAR9_0;PAR10_37;PAR11_5;false
PAR0_0;false;PAR2_1;true;false;PAR5_9;false;false;false;PAR9_1;PAR10_38;PAR11_7;false
PAR0_1;false;PAR2_1;true;false;PAR5_1;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_1;false;PAR2_1;true;false;PAR5_1;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_1;true;PAR2_1;true;true;PAR5_2;false;true;true;PAR9_7;PAR10_36;PAR11_10;true
PAR0_1;true;PAR2_1;true;true;PAR5_13;false;true;true;PAR9_2;PAR10_38;PAR11_11;true
PAR0_1;true;PAR2_1;true;true;PAR5_15;false;true;true;PAR9_2;PAR10_37;PAR11_12;true
PAR0_1;true;PAR2_1;true;true;PAR5_10;false;true;true;PAR9_0;PAR10_39;PAR11_14;true
PAR0_1;false;PAR2_1;true;true;PAR5_0;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_1;true;true;PAR5_1;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_1;true;true;PAR5_1;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_1;true;true;PAR5_1;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;true;PAR5_1;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_2;false;PAR2_2;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_3;false;PAR2_2;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_2;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;true;PAR5_0;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_4;false;PAR2_3;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_3;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_3;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_3;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_4;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_5;false;PAR2_4;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;false;PAR5_0;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_6;false;PAR2_4;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_4;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_4;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_4;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_5;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_5;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_7;false;PAR2_5;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_8;false;PAR2_5;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_9;false;PAR2_6;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_10;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_12;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_12;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_11;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_13;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_14;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_16;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_10;false;PAR2_17;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_6;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_7;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_11;false;PAR2_7;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;false;PAR5_0;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_12;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_13;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_8;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_8;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_9;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_9;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_14;false;PAR2_9;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_9;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_9;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_9;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_15;false;PAR2_9;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;false;PAR5_0;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_16;false;PAR2_10;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;false;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;false;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_2;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_3;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;false;true;PAR9_4;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;false;false;PAR9_5;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_6;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_1;true;false;false;PAR9_7;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_9;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;false;true;PAR9_17;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_14;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_19;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;false;PAR5_0;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_16;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;false;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;false;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_20;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_0;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_2;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_3;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_4;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_5;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_6;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_7;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;true;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_8;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_9;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_10;true;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_11;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;true;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_12;true;false;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;false;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_13;true;true;PAR5_0;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;false;PAR5_0;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_14;true;true;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;true;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;false;false;PAR9_11;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;true;PAR9_12;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;false;true;PAR9_18;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;true;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;true;PAR2_15;false;false;PAR5_0;true;false;false;PAR9_12;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_17;true;false;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_18;true;true;PAR5_0;true;false;false;PAR9_1;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_19;true;true;PAR5_0;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_2;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_3;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_9;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_5;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_6;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_2;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_1;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_2;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_4;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_4;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_4;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_7;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_10;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_8;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_5;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_5;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_5;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_11;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_8;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_14;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_9;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_16;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_8;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_10;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_10;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_6;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_7;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_5;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_10;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_10;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_0;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_16;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_14;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_18;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_15;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_9;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_11;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_18;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_7;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_9;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_12;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_3;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_1;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_15;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_0;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_16;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_0;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_17;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_17;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_10;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_17;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_6;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_15;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_6;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_6;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_14;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_6;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_14;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_18;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_5;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_8;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_2;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_11;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_7;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_9;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_16;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_19;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_6;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_4;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_15;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_17;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_17;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_3;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_18;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_10;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_19;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_17;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_21;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_7;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_16;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_26;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_3;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_19;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_8;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_16;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_20;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_19;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_22;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_17;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_14;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_4;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_4;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_14;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_21;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_15;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_15;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_7;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_22;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_23;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_24;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_25;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_9;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_18;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_18;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_8;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_16;true;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_11;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_16;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_12;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_21;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_22;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_23;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_24;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_17;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_12;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_13;false;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_13;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;false;false;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;true;true;true;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_19;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_19;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_13;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_21;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_22;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_25;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_26;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_30;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_2;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_3;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_17;false;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_18;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_20;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_23;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_24;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_25;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_26;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_18;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_30;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_1;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_18;true;true;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_19;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_24;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_25;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_27;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_28;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_29;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_31;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_32;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_8;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_11;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_27;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_28;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_29;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_31;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_9;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_11;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_30;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_31;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_33;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_1;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_13;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_24;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_28;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_30;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_32;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_6;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_8;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_26;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_27;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_28;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_33;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_4;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_13;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_14;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_23;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_29;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_18;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_3;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_11;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_16;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_14;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_10;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_15;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_16;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_32;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_33;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_32;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_7;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_27;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_29;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_12;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_20;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_12;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;true;false;PAR5_23;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_20;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_31;false;false;false;PAR9_0;PAR10_0;PAR11_0;false
PAR0_0;false;PAR2_1;false;false;PAR5_33;true;false;false;PAR9_0;PAR10_0;PAR11_0;false
