<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>mantra</groupId>
        <artifactId>mantra-plugins</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kali-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Kali Plugin</name>

    <properties>
        <plugin.id>kali-plugin</plugin.id>
        <plugin.class>mantra.kali.KaliPlugin</plugin.class>
        <plugin.version>0.0.1-SNAPSHOT</plugin.version>
        <plugin.provider/>
        <plugin.dependencies/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

</project>
