Par0,Par1,Par10,Par11,Par12,Par13,Par14,Par15,Par16,Par2,Par3,Par4,Par5,Par6,Par7,Par8,Par9
false,*,*,*,*,*,*,*,*,*,*,*,*,true,*,*,*
*,*,*,*,*,*,true,false,*,*,*,false,*,*,*,*,true
*,*,*,*,*,*,*,*,*,*,*,*,false,false,false,*,true
*,*,*,false,true,*,true,*,true,*,*,*,true,*,*,*,*
*,true,*,*,false,*,*,*,*,*,*,*,*,true,*,*,*
*,*,true,*,*,*,false,*,false,*,*,*,*,true,*,true,*
*,true,*,*,*,*,true,true,*,*,*,*,*,*,false,*,*
*,*,*,*,*,*,true,false,*,*,*,*,false,false,*,true,*
*,*,*,*,true,*,*,*,*,*,*,*,*,*,*,*,*
*,*,false,*,*,true,true,*,*,*,*,*,*,*,*,*,*
*,false,*,*,*,*,*,*,*,*,true,*,*,*,false,*,true
*,*,*,*,*,*,*,*,true,true,true,*,*,*,true,*,*
false,*,false,*,*,true,*,true,*,*,*,true,*,*,*,*,false
*,*,*,*,*,*,*,*,*,*,*,false,false,*,*,*,true
*,*,*,*,true,true,*,*,true,*,*,false,false,*,true,*,*
*,*,*,*,*,*,*,*,*,true,true,*,*,*,*,*,*
true,*,*,*,*,*,*,*,true,true,*,*,*,*,*,*,*
*,*,*,true,*,*,*,*,*,*,false,*,*,true,*,*,*
*,*,*,*,*,*,true,*,false,*,true,*,*,*,false,*,*
true,*,*,*,*,*,*,true,*,*,*,true,*,*,*,*,*
