Par0,Par1,Par10,Par11,Par12,Par13,Par14,Par15,Par16,Par17,Par18,Par19,Par2,Par20,Par21,Par22,Par23,Par24,Par25,Par26,Par3,Par4,Par5,Par6,Par7,Par8,Par9
true,PAR1_4,true,false,PAR12_7,false,PAR14_2,false,PAR16_1,PAR17_0,false,false,false,PAR20_12,true,false,PAR23_6,false,true,PAR26_7,PAR3_1,true,true,false,PAR7_5,PAR8_7,PAR9_10
false,PAR1_1,true,false,PAR12_10,true,PAR14_1,true,PAR16_10,PAR17_10,true,false,false,PAR20_12,false,false,PAR23_6,true,false,PAR26_7,PAR3_0,false,true,false,PAR7_10,PAR8_10,PAR9_10
false,PAR1_1,false,false,PAR12_10,false,PAR14_1,true,PAR16_2,PAR17_1,false,false,false,PAR20_1,false,false,PAR23_1,true,true,PAR26_0,PAR3_1,false,false,true,PAR7_1,PAR8_2,PAR9_1
false,PAR1_2,true,true,PAR12_2,false,PAR14_1,false,PAR16_6,PAR17_3,true,true,false,PAR20_6,false,true,PAR23_2,true,true,PAR26_6,PAR3_1,false,false,false,PAR7_2,PAR8_1,PAR9_4
false,PAR1_4,false,true,PAR12_5,true,PAR14_1,true,PAR16_5,PAR17_5,false,false,false,PAR20_5,false,false,PAR23_6,true,true,PAR26_5,PAR3_0,true,true,true,PAR7_5,PAR8_5,PAR9_5
false,PAR1_0,true,true,PAR12_2,false,PAR14_1,false,PAR16_9,PAR17_7,false,false,false,PAR20_7,false,false,PAR23_6,true,false,PAR26_0,PAR3_1,false,false,false,PAR7_7,PAR8_7,PAR9_7
false,PAR1_4,true,false,PAR12_6,false,PAR14_0,false,PAR16_0,PAR17_3,true,true,false,PAR20_7,true,false,PAR23_6,true,false,PAR26_8,PAR3_1,true,false,true,PAR7_8,PAR8_9,PAR9_7
false,PAR1_4,true,true,PAR12_9,false,PAR14_1,true,PAR16_10,PAR17_6,true,false,false,PAR20_13,false,false,PAR23_3,true,false,PAR26_8,PAR3_0,false,true,true,PAR7_10,PAR8_2,PAR9_0
true,PAR1_4,true,false,PAR12_6,false,PAR14_2,true,PAR16_7,PAR17_9,true,true,false,PAR20_9,true,false,PAR23_0,false,true,PAR26_2,PAR3_1,false,false,true,PAR7_2,PAR8_5,PAR9_4
false,PAR1_4,true,true,PAR12_9,false,PAR14_1,false,PAR16_10,PAR17_8,false,true,true,PAR20_7,false,false,PAR23_6,false,false,PAR26_2,PAR3_0,true,true,true,PAR7_6,PAR8_5,PAR9_4
true,PAR1_4,false,false,PAR12_10,true,PAR14_0,true,PAR16_6,PAR17_5,true,false,false,PAR20_7,true,false,PAR23_5,true,true,PAR26_8,PAR3_1,false,true,true,PAR7_3,PAR8_0,PAR9_9
false,PAR1_1,false,false,PAR12_1,false,PAR14_1,true,PAR16_2,PAR17_1,false,false,true,PAR20_12,true,true,PAR23_4,true,false,PAR26_3,PAR3_0,true,true,false,PAR7_1,PAR8_13,PAR9_0
true,PAR1_4,true,false,PAR12_6,false,PAR14_1,true,PAR16_5,PAR17_2,false,true,false,PAR20_0,true,false,PAR23_6,false,true,PAR26_2,PAR3_1,false,true,true,PAR7_6,PAR8_13,PAR9_3
true,PAR1_4,false,true,PAR12_4,true,PAR14_2,false,PAR16_1,PAR17_5,false,true,true,PAR20_2,false,true,PAR23_5,true,false,PAR26_3,PAR3_0,false,false,true,PAR7_1,PAR8_14,PAR9_11
true,PAR1_4,true,true,PAR12_10,false,PAR14_2,true,PAR16_10,PAR17_8,true,false,false,PAR20_13,true,true,PAR23_2,true,false,PAR26_3,PAR3_0,true,false,true,PAR7_2,PAR8_7,PAR9_2
false,PAR1_3,true,false,PAR12_10,false,PAR14_0,false,PAR16_10,PAR17_10,false,true,true,PAR20_9,false,true,PAR23_4,false,false,PAR26_4,PAR3_0,true,false,true,PAR7_10,PAR8_10,PAR9_10
true,PAR1_4,false,true,PAR12_2,true,PAR14_1,true,PAR16_2,PAR17_3,true,true,true,PAR20_5,false,true,PAR23_2,false,true,PAR26_3,PAR3_0,false,false,true,PAR7_3,PAR8_5,PAR9_6
true,PAR1_4,false,true,PAR12_0,false,PAR14_2,true,PAR16_11,PAR17_1,true,false,false,PAR20_12,false,true,PAR23_5,true,true,PAR26_9,PAR3_0,true,false,true,PAR7_0,PAR8_11,PAR9_12
true,PAR1_4,false,false,PAR12_9,false,PAR14_0,false,PAR16_9,PAR17_8,true,false,true,PAR20_13,true,false,PAR23_2,false,true,PAR26_9,PAR3_0,false,false,false,PAR7_9,PAR8_9,PAR9_9
false,PAR1_4,true,false,PAR12_5,false,PAR14_0,false,PAR16_5,PAR17_6,true,false,true,PAR20_7,false,true,PAR23_6,false,false,PAR26_10,PAR3_0,false,false,true,PAR7_5,PAR8_9,PAR9_12
true,PAR1_4,false,false,PAR12_6,false,PAR14_1,true,PAR16_6,PAR17_9,true,false,true,PAR20_1,false,false,PAR23_6,true,false,PAR26_9,PAR3_0,true,false,true,PAR7_6,PAR8_1,PAR9_7
false,PAR1_2,true,true,PAR12_1,false,PAR14_2,false,PAR16_3,PAR17_2,false,true,true,PAR20_2,false,false,PAR23_2,false,false,PAR26_0,PAR3_0,false,true,false,PAR7_2,PAR8_3,PAR9_2
true,PAR1_3,true,false,PAR12_3,false,PAR14_1,true,PAR16_3,PAR17_3,true,true,true,PAR20_3,false,true,PAR23_5,false,false,PAR26_10,PAR3_0,true,false,false,PAR7_3,PAR8_3,PAR9_4
true,PAR1_2,true,false,PAR12_3,false,PAR14_2,true,PAR16_0,PAR17_5,true,false,true,PAR20_9,false,true,PAR23_4,true,false,PAR26_9,PAR3_0,true,true,false,PAR7_4,PAR8_12,PAR9_11
true,PAR1_4,true,true,PAR12_7,false,PAR14_2,false,PAR16_7,PAR17_7,false,false,true,PAR20_7,false,true,PAR23_3,false,true,PAR26_10,PAR3_1,false,true,false,PAR7_7,PAR8_7,PAR9_7
true,PAR1_1,false,false,PAR12_6,false,PAR14_2,false,PAR16_6,PAR17_5,false,false,true,PAR20_3,false,true,PAR23_1,false,false,PAR26_9,PAR3_0,false,true,true,PAR7_6,PAR8_14,PAR9_3
true,PAR1_3,true,true,PAR12_2,false,PAR14_0,true,PAR16_1,PAR17_4,false,false,true,PAR20_13,true,true,PAR23_5,true,true,PAR26_10,PAR3_0,false,false,true,PAR7_2,PAR8_13,PAR9_0
false,PAR1_0,true,false,PAR12_6,true,PAR14_0,false,PAR16_7,PAR17_7,true,true,false,PAR20_7,true,false,PAR23_2,true,true,PAR26_9,PAR3_0,true,true,true,PAR7_7,PAR8_7,PAR9_7
false,PAR1_4,false,true,PAR12_2,false,PAR14_1,true,PAR16_8,PAR17_10,false,false,true,PAR20_12,false,false,PAR23_6,false,true,PAR26_10,PAR3_1,false,true,false,PAR7_1,PAR8_7,PAR9_4
true,PAR1_3,true,true,PAR12_3,true,PAR14_0,true,PAR16_4,PAR17_3,true,true,true,PAR20_3,true,true,PAR23_3,true,true,PAR26_0,PAR3_0,true,true,true,PAR7_3,PAR8_4,PAR9_3
true,PAR1_0,true,false,PAR12_2,true,PAR14_1,true,PAR16_1,PAR17_2,false,false,false,PAR20_1,false,false,PAR23_3,true,true,PAR26_9,PAR3_0,false,true,true,PAR7_2,PAR8_10,PAR9_0
true,PAR1_0,true,true,PAR12_0,true,PAR14_0,true,PAR16_0,PAR17_0,true,true,true,PAR20_0,true,true,PAR23_0,false,true,PAR26_10,PAR3_0,true,true,true,PAR7_0,PAR8_0,PAR9_0
true,PAR1_4,true,false,PAR12_0,false,PAR14_1,true,PAR16_6,PAR17_0,false,true,true,PAR20_8,false,true,PAR23_4,false,false,PAR26_2,PAR3_0,false,true,true,PAR7_0,PAR8_4,PAR9_5
false,PAR1_4,true,true,PAR12_3,false,PAR14_2,true,PAR16_10,PAR17_7,false,true,true,PAR20_13,true,false,PAR23_3,true,false,PAR26_8,PAR3_1,true,true,false,PAR7_1,PAR8_1,PAR9_11
false,PAR1_4,true,false,PAR12_1,false,PAR14_1,true,PAR16_10,PAR17_1,false,true,false,PAR20_2,true,false,PAR23_4,true,false,PAR26_2,PAR3_1,false,false,true,PAR7_8,PAR8_8,PAR9_8
true,PAR1_4,true,true,PAR12_9,true,PAR14_1,true,PAR16_8,PAR17_9,false,false,false,PAR20_2,true,false,PAR23_1,true,true,PAR26_9,PAR3_0,false,true,true,PAR7_10,PAR8_6,PAR9_6
true,PAR1_4,false,true,PAR12_8,false,PAR14_0,false,PAR16_8,PAR17_8,false,false,true,PAR20_10,false,true,PAR23_6,false,false,PAR26_10,PAR3_1,false,false,true,PAR7_8,PAR8_8,PAR9_8
false,PAR1_2,true,true,PAR12_7,true,PAR14_1,true,PAR16_7,PAR17_7,false,true,true,PAR20_7,false,false,PAR23_3,false,false,PAR26_5,PAR3_0,true,true,true,PAR7_7,PAR8_7,PAR9_7
false,PAR1_4,false,false,PAR12_10,true,PAR14_2,false,PAR16_4,PAR17_9,true,true,true,PAR20_13,false,false,PAR23_4,true,true,PAR26_8,PAR3_0,true,true,false,PAR7_6,PAR8_7,PAR9_12
true,PAR1_4,true,true,PAR12_3,false,PAR14_1,true,PAR16_2,PAR17_5,true,true,true,PAR20_13,true,false,PAR23_0,false,true,PAR26_2,PAR3_1,true,true,true,PAR7_3,PAR8_4,PAR9_5
true,PAR1_4,false,true,PAR12_7,true,PAR14_1,false,PAR16_4,PAR17_9,true,false,true,PAR20_10,true,false,PAR23_4,true,false,PAR26_2,PAR3_1,true,true,false,PAR7_7,PAR8_5,PAR9_7
false,PAR1_4,false,false,PAR12_9,false,PAR14_2,false,PAR16_1,PAR17_5,false,true,false,PAR20_13,true,false,PAR23_7,true,false,PAR26_5,PAR3_1,false,true,true,PAR7_5,PAR8_10,PAR9_9
false,PAR1_4,false,false,PAR12_9,false,PAR14_0,true,PAR16_10,PAR17_8,false,true,true,PAR20_13,false,false,PAR23_0,true,true,PAR26_2,PAR3_0,false,false,true,PAR7_10,PAR8_14,PAR9_9
true,PAR1_4,true,false,PAR12_1,false,PAR14_0,false,PAR16_3,PAR17_6,true,true,true,PAR20_2,false,true,PAR23_6,true,true,PAR26_2,PAR3_1,false,true,false,PAR7_0,PAR8_5,PAR9_0
true,PAR1_4,false,false,PAR12_2,true,PAR14_1,false,PAR16_2,PAR17_3,false,true,true,PAR20_2,true,false,PAR23_5,true,true,PAR26_2,PAR3_1,true,false,true,PAR7_2,PAR8_9,PAR9_5
true,PAR1_2,true,false,PAR12_10,false,PAR14_1,true,PAR16_11,PAR17_10,false,true,false,PAR20_12,true,false,PAR23_6,false,false,PAR26_7,PAR3_1,false,false,false,PAR7_5,PAR8_1,PAR9_3
true,PAR1_2,true,false,PAR12_9,false,PAR14_2,false,PAR16_9,PAR17_9,true,false,true,PAR20_8,false,false,PAR23_3,false,false,PAR26_3,PAR3_1,false,false,true,PAR7_9,PAR8_9,PAR9_9
true,PAR1_0,true,true,PAR12_8,true,PAR14_0,false,PAR16_11,PAR17_9,true,true,true,PAR20_9,true,true,PAR23_1,true,true,PAR26_0,PAR3_0,true,true,true,PAR7_9,PAR8_9,PAR9_9
true,PAR1_4,true,true,PAR12_2,false,PAR14_0,true,PAR16_6,PAR17_9,true,true,true,PAR20_1,false,true,PAR23_5,false,true,PAR26_5,PAR3_1,false,true,true,PAR7_10,PAR8_8,PAR9_11
true,PAR1_4,false,true,PAR12_10,true,PAR14_0,true,PAR16_11,PAR17_0,false,true,false,PAR20_6,false,false,PAR23_0,false,false,PAR26_2,PAR3_0,true,true,false,PAR7_8,PAR8_12,PAR9_10
false,PAR1_4,true,true,PAR12_9,true,PAR14_1,true,PAR16_9,PAR17_9,false,true,false,PAR20_1,true,true,PAR23_6,true,false,PAR26_10,PAR3_1,true,true,true,PAR7_2,PAR8_8,PAR9_1
false,PAR1_4,false,true,PAR12_10,false,PAR14_1,false,PAR16_8,PAR17_5,true,true,true,PAR20_13,true,false,PAR23_5,false,false,PAR26_5,PAR3_1,true,true,true,PAR7_10,PAR8_0,PAR9_3
false,PAR1_4,false,false,PAR12_7,true,PAR14_2,false,PAR16_1,PAR17_0,false,false,false,PAR20_12,true,true,PAR23_6,false,false,PAR26_7,PAR3_1,false,true,true,PAR7_6,PAR8_7,PAR9_11
true,PAR1_2,true,false,PAR12_5,false,PAR14_1,true,PAR16_3,PAR17_9,false,true,true,PAR20_9,true,true,PAR23_2,false,true,PAR26_8,PAR3_1,false,false,false,PAR7_8,PAR8_4,PAR9_0
true,PAR1_4,true,true,PAR12_10,false,PAR14_1,true,PAR16_11,PAR17_9,true,true,false,PAR20_7,true,true,PAR23_0,true,true,PAR26_2,PAR3_1,true,false,false,PAR7_8,PAR8_6,PAR9_5
true,PAR1_4,true,false,PAR12_4,true,PAR14_0,false,PAR16_5,PAR17_9,false,true,true,PAR20_1,true,false,PAR23_5,true,true,PAR26_5,PAR3_1,true,true,true,PAR7_10,PAR8_2,PAR9_11
false,PAR1_0,false,true,PAR12_6,true,PAR14_2,true,PAR16_6,PAR17_6,false,false,false,PAR20_6,false,true,PAR23_4,true,true,PAR26_3,PAR3_1,false,true,false,PAR7_6,PAR8_6,PAR9_6
false,PAR1_4,false,true,PAR12_1,false,PAR14_0,false,PAR16_11,PAR17_10,false,true,false,PAR20_13,true,true,PAR23_3,true,false,PAR26_8,PAR3_0,false,false,false,PAR7_5,PAR8_8,PAR9_9
true,PAR1_4,false,true,PAR12_4,true,PAR14_2,false,PAR16_4,PAR17_4,true,false,false,PAR20_4,false,false,PAR23_5,false,false,PAR26_7,PAR3_0,false,true,true,PAR7_4,PAR8_4,PAR9_4
false,PAR1_4,false,false,PAR12_9,true,PAR14_2,true,PAR16_9,PAR17_2,true,false,true,PAR20_1,true,true,PAR23_0,false,true,PAR26_9,PAR3_0,true,false,true,PAR7_9,PAR8_5,PAR9_4
true,PAR1_2,false,true,PAR12_3,true,PAR14_1,true,PAR16_6,PAR17_10,true,false,false,PAR20_12,false,true,PAR23_6,false,false,PAR26_4,PAR3_0,true,false,false,PAR7_5,PAR8_7,PAR9_8
false,PAR1_3,false,false,PAR12_3,true,PAR14_1,false,PAR16_2,PAR17_3,true,true,true,PAR20_3,false,true,PAR23_3,true,true,PAR26_3,PAR3_1,true,false,true,PAR7_3,PAR8_3,PAR9_3
false,PAR1_4,false,false,PAR12_0,false,PAR14_0,true,PAR16_3,PAR17_7,false,false,false,PAR20_9,false,false,PAR23_6,true,true,PAR26_8,PAR3_0,false,false,false,PAR7_1,PAR8_10,PAR9_5
false,PAR1_4,true,true,PAR12_6,false,PAR14_1,false,PAR16_6,PAR17_7,true,false,true,PAR20_5,false,true,PAR23_4,true,true,PAR26_2,PAR3_1,false,false,true,PAR7_6,PAR8_9,PAR9_2
false,PAR1_1,true,false,PAR12_1,false,PAR14_2,false,PAR16_1,PAR17_1,false,false,false,PAR20_1,true,false,PAR23_1,false,false,PAR26_8,PAR3_1,false,false,false,PAR7_1,PAR8_1,PAR9_1
false,PAR1_4,false,false,PAR12_4,true,PAR14_0,true,PAR16_11,PAR17_0,true,false,false,PAR20_1,false,true,PAR23_4,false,true,PAR26_2,PAR3_0,true,false,false,PAR7_5,PAR8_13,PAR9_7
true,PAR1_4,false,true,PAR12_9,false,PAR14_1,true,PAR16_9,PAR17_9,false,true,false,PAR20_11,false,false,PAR23_4,false,false,PAR26_4,PAR3_0,false,true,false,PAR7_9,PAR8_9,PAR9_9
false,PAR1_4,true,true,PAR12_6,true,PAR14_2,true,PAR16_11,PAR17_3,true,false,true,PAR20_13,false,true,PAR23_3,true,true,PAR26_8,PAR3_0,false,false,false,PAR7_6,PAR8_2,PAR9_9
true,PAR1_4,true,true,PAR12_1,false,PAR14_0,true,PAR16_0,PAR17_10,false,true,true,PAR20_7,true,false,PAR23_0,false,false,PAR26_2,PAR3_0,false,true,true,PAR7_9,PAR8_12,PAR9_9
