Model MCA_20
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5}
Par20 : Boolean
Par21 : Boolean
Par22: {PAR22_0,PAR22_1}
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3}
Par27 : Boolean
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4}
Par30 : Boolean
Par31 : Boolean
Par32: {PAR32_0,PAR32_1}
Par33 : Boolean
Par34 : Boolean
Par35 : Boolean
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3,PAR36_4}
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3}
Par38 : Boolean
Par39 : Boolean
Par40 : Boolean
Par41: {PAR41_0,PAR41_1}
Par42: {PAR42_0,PAR42_1}
Par43: {PAR43_0,PAR43_1,PAR43_2,PAR43_3}
Par44: {PAR44_0,PAR44_1}
Par45 : Boolean
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4}
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5,PAR47_6}
Par48: {PAR48_0,PAR48_1,PAR48_2}
Par49 : Boolean
Par50 : Boolean
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3}
Par52 : Boolean
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3}
Par54 : Boolean
Par55 : Boolean
Par56: {PAR56_0,PAR56_1,PAR56_2,PAR56_3,PAR56_4,PAR56_5}
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3,PAR57_4,PAR57_5,PAR57_6}
Par58: {PAR58_0,PAR58_1,PAR58_2,PAR58_3,PAR58_4,PAR58_5,PAR58_6}
Par59 : Boolean
Par60 : Boolean
Par61 : Boolean
Par62: {PAR62_0,PAR62_1,PAR62_2,PAR62_3,PAR62_4}
Par63: {PAR63_0,PAR63_1,PAR63_2}
Par64: {PAR64_0,PAR64_1,PAR64_2,PAR64_3,PAR64_4,PAR64_5,PAR64_6}
Par65: {PAR65_0,PAR65_1,PAR65_2,PAR65_3}
Par66 : Boolean
Par67: {PAR67_0,PAR67_1,PAR67_2,PAR67_3,PAR67_4,PAR67_5}
Par68 : Boolean
Par69 : Boolean
Par70: {PAR70_0,PAR70_1,PAR70_2}
