Model MCA_48
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4}
Par22: {PAR22_0,PAR22_1,PAR22_2}
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5}
Par25: {PAR25_0,PAR25_1}
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5,PAR26_6}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5}
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4}
Par30: {PAR30_0,PAR30_1,PAR30_2,PAR30_3}
Par31: {PAR31_0,PAR31_1,PAR31_2,PAR31_3,PAR31_4,PAR31_5,PAR31_6}
Par32 : Boolean
Par33: {PAR33_0,PAR33_1}
Par34: {PAR34_0,PAR34_1,PAR34_2,PAR34_3}
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3}
Par36 : Boolean
Par37 : Boolean
Par38 : Boolean
Par39: {PAR39_0,PAR39_1,PAR39_2}
Par40 : Boolean
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4,PAR41_5}
Par42 : Boolean
Par43 : Boolean
Par44: {PAR44_0,PAR44_1,PAR44_2,PAR44_3,PAR44_4,PAR44_5,PAR44_6}
Par45 : Boolean
Par46 : Boolean
Par47 : Boolean
Par48 : Boolean
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5}
Par50: {PAR50_0,PAR50_1,PAR50_2,PAR50_3}
Par51 : Boolean
Par52: {PAR52_0,PAR52_1,PAR52_2}
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3,PAR53_4,PAR53_5,PAR53_6}
Par54 : Boolean
Par55 : Boolean
Par56: {PAR56_0,PAR56_1,PAR56_2}
Par57 : Boolean
Par58 : Boolean
Par59: {PAR59_0,PAR59_1}
Par60: {PAR60_0,PAR60_1,PAR60_2,PAR60_3,PAR60_4,PAR60_5,PAR60_6}
Par61 : Boolean
Par62 : Boolean
Par63: {PAR63_0,PAR63_1}
Par64 : Boolean
