Model MCA_9
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5,PAR18_6}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5}
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5}
Par23: {PAR23_0,PAR23_1,PAR23_2}
Par24 : Boolean
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3}
Par27: {PAR27_0,PAR27_1}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5}
Par29 : Boolean
Par30 : Boolean
Par31: {PAR31_0,PAR31_1}
Par32 : Boolean
Par33 : Boolean
Par34 : Boolean
Par35: {PAR35_0,PAR35_1}
Par36: {PAR36_0,PAR36_1}
Par37 : Boolean
Par38 : Boolean
Par39: {PAR39_0,PAR39_1}
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3,PAR40_4}
Par41 : Boolean
Par42 : Boolean
Par43 : Boolean
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2}
Par46 : Boolean
Par47 : Boolean
Par48 : Boolean
Par49 : Boolean
Par50 : Boolean
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3,PAR51_4,PAR51_5}
Par52 : Boolean
Par53 : Boolean
Par54 : Boolean
Par55: {PAR55_0,PAR55_1,PAR55_2}
Par56: {PAR56_0,PAR56_1,PAR56_2}
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3}
Par58 : Boolean
Par59: {PAR59_0,PAR59_1,PAR59_2,PAR59_3,PAR59_4}
Par60: {PAR60_0,PAR60_1}
Par61 : Boolean
Par62: {PAR62_0,PAR62_1,PAR62_2,PAR62_3,PAR62_4,PAR62_5,PAR62_6}
Par63 : Boolean
Par64 : Boolean
Par65: {PAR65_0,PAR65_1}
Par66: {PAR66_0,PAR66_1,PAR66_2,PAR66_3}
Par67 : Boolean
Par68 : Boolean
Par69: {PAR69_0,PAR69_1,PAR69_2,PAR69_3}
Par70 : Boolean
Par71 : Boolean
Par72 : Boolean
Par73 : Boolean
Par74 : Boolean
Par75 : Boolean
Par76: {PAR76_0,PAR76_1,PAR76_2,PAR76_3,PAR76_4,PAR76_5,PAR76_6}
Par77 : Boolean
Par78 : Boolean
Par79 : Boolean
Par80 : Boolean
Par81: {PAR81_0,PAR81_1}
Par82: {PAR82_0,PAR82_1,PAR82_2,PAR82_3,PAR82_4,PAR82_5,PAR82_6}
Par83 : Boolean
Par84 : Boolean
Par85 : Boolean
Par86 : Boolean
Par87 : Boolean
Par88: {PAR88_0,PAR88_1,PAR88_2,PAR88_3,PAR88_4,PAR88_5,PAR88_6}
Par89: {PAR89_0,PAR89_1,PAR89_2,PAR89_3}
Par90: {PAR90_0,PAR90_1,PAR90_2,PAR90_3,PAR90_4,PAR90_5,PAR90_6}
Par91 : Boolean
Par92 : Boolean
Par93 : Boolean
Par94 : Boolean
Par95 : Boolean
Par96: {PAR96_0,PAR96_1}
