Model MCA_26
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3}
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2}
Par14 : Boolean
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3}
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3}
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4}
Par25 : Boolean
Par26 : Boolean
Par27: {PAR27_0,PAR27_1}
Par28 : Boolean
Par29 : Boolean
Par30: {PAR30_0,PAR30_1,PAR30_2,PAR30_3,PAR30_4}
Par31 : Boolean
Par32 : Boolean
Par33: {PAR33_0,PAR33_1,PAR33_2,PAR33_3}
Par34 : Boolean
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3}
Par36 : Boolean
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3}
Par38 : Boolean
Par39 : Boolean
Par40 : Boolean
Par41 : Boolean
Par42: {PAR42_0,PAR42_1,PAR42_2,PAR42_3,PAR42_4,PAR42_5,PAR42_6}
Par43: {PAR43_0,PAR43_1,PAR43_2,PAR43_3}
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2,PAR45_3}
Par46: {PAR46_0,PAR46_1,PAR46_2}
Par47: {PAR47_0,PAR47_1}
Par48: {PAR48_0,PAR48_1,PAR48_2,PAR48_3,PAR48_4,PAR48_5,PAR48_6}
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4}
Par50: {PAR50_0,PAR50_1,PAR50_2,PAR50_3,PAR50_4}
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3}
Par52 : Boolean
Par53 : Boolean
Par54 : Boolean
Par55 : Boolean
Par56: {PAR56_0,PAR56_1,PAR56_2}
