Model MCA_42
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16: {PAR16_0,PAR16_1,PAR16_2}
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3}
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5}
Par27 : Boolean
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5}
Par29 : Boolean
Par30 : Boolean
Par31 : Boolean
Par32 : Boolean
Par33 : Boolean
Par34: {PAR34_0,PAR34_1,PAR34_2}
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3}
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3,PAR37_4,PAR37_5}
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3,PAR38_4,PAR38_5,PAR38_6}
Par39 : Boolean
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3,PAR40_4,PAR40_5,PAR40_6}
Par41 : Boolean
Par42: {PAR42_0,PAR42_1,PAR42_2,PAR42_3,PAR42_4,PAR42_5,PAR42_6}
Par43 : Boolean
Par44 : Boolean
Par45 : Boolean
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4}
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5}
Par48: {PAR48_0,PAR48_1}
Par49 : Boolean
Par50: {PAR50_0,PAR50_1}
Par51: {PAR51_0,PAR51_1}
Par52 : Boolean
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3,PAR53_4}
Par54 : Boolean
Par55 : Boolean
Par56 : Boolean
Par57 : Boolean
Par58: {PAR58_0,PAR58_1,PAR58_2}
Par59: {PAR59_0,PAR59_1,PAR59_2,PAR59_3,PAR59_4,PAR59_5}
Par60: {PAR60_0,PAR60_1,PAR60_2,PAR60_3,PAR60_4,PAR60_5,PAR60_6}
Par61 : Boolean
