Model MCA_47
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2}
Par1: {PAR1_0,PAR1_1}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5}
Par3: {PAR3_0,PAR3_1}
Par4 : Boolean
Par5: {PAR5_0,PAR5_1}
Par6: {PAR6_0,PAR6_1}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3}
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3}
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3}
Par27 : Boolean
Par28 : Boolean
Par29 : Boolean
Par30: {PAR30_0,PAR30_1,PAR30_2}
