Model MCA_6
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11: {PAR11_0,PAR11_1,PAR11_2}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2}
Par16 : Boolean
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2}
Par19 : Boolean
Par20 : Boolean
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5,PAR22_6}
Par23: {PAR23_0,PAR23_1}
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4,PAR24_5,PAR24_6}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4}
Par27: {PAR27_0,PAR27_1,PAR27_2}
Par28 : Boolean
Par29 : Boolean
Par30 : Boolean
Par31 : Boolean
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4,PAR32_5,PAR32_6}
Par33: {PAR33_0,PAR33_1,PAR33_2,PAR33_3,PAR33_4}
Par34 : Boolean
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3,PAR35_4,PAR35_5}
Par36 : Boolean
Par37 : Boolean
