Model MCA_38
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1}
Par3: {PAR3_0,PAR3_1}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1}
Par6: {PAR6_0,PAR6_1}
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4}
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6}
Par18: {PAR18_0,PAR18_1}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2}
Par21: {PAR21_0,PAR21_1,PAR21_2}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5,PAR22_6}
Par23 : Boolean
Par24 : Boolean
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3,PAR25_4,PAR25_5}
Par26 : Boolean
Par27 : Boolean
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5,PAR28_6}
Par29: {PAR29_0,PAR29_1,PAR29_2}
Par30: {PAR30_0,PAR30_1,PAR30_2,PAR30_3,PAR30_4}
Par31: {PAR31_0,PAR31_1,PAR31_2}
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4,PAR32_5}
Par33: {PAR33_0,PAR33_1}
Par34 : Boolean
Par35 : Boolean
Par36: {PAR36_0,PAR36_1}
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3}
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3,PAR38_4}
Par39: {PAR39_0,PAR39_1}
Par40: {PAR40_0,PAR40_1,PAR40_2}
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4}
Par42 : Boolean
Par43 : Boolean
Par44: {PAR44_0,PAR44_1,PAR44_2,PAR44_3,PAR44_4,PAR44_5,PAR44_6}
Par45: {PAR45_0,PAR45_1,PAR45_2,PAR45_3,PAR45_4,PAR45_5,PAR45_6}
Par46 : Boolean
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5}
Par48 : Boolean
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5,PAR49_6}
