Model MCA_10
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4}
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5}
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2}
Par17 : Boolean
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5}
Par20 : Boolean
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2}
Par25 : Boolean
Par26 : Boolean
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5,PAR27_6}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4}
Par30 : Boolean
Par31 : Boolean
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4}
Par33: {PAR33_0,PAR33_1,PAR33_2}
Par34 : Boolean
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3,PAR36_4,PAR36_5,PAR36_6}
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3}
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3,PAR38_4}
Par39: {PAR39_0,PAR39_1,PAR39_2,PAR39_3,PAR39_4,PAR39_5,PAR39_6}
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3}
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4,PAR41_5,PAR41_6}
Par42: {PAR42_0,PAR42_1,PAR42_2,PAR42_3,PAR42_4,PAR42_5}
Par43 : Boolean
Par44: {PAR44_0,PAR44_1}
Par45 : Boolean
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4,PAR46_5}
Par47 : Boolean
Par48: {PAR48_0,PAR48_1,PAR48_2,PAR48_3}
Par49 : Boolean
Par50 : Boolean
Par51 : Boolean
Par52: {PAR52_0,PAR52_1,PAR52_2,PAR52_3}
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3,PAR53_4,PAR53_5,PAR53_6}
Par54: {PAR54_0,PAR54_1}
Par55: {PAR55_0,PAR55_1,PAR55_2,PAR55_3,PAR55_4}
Par56: {PAR56_0,PAR56_1,PAR56_2,PAR56_3}
Par57 : Boolean
Par58 : Boolean
Par59 : Boolean
Par60: {PAR60_0,PAR60_1,PAR60_2,PAR60_3,PAR60_4,PAR60_5,PAR60_6}
Par61 : Boolean
Par62: {PAR62_0,PAR62_1,PAR62_2,PAR62_3,PAR62_4,PAR62_5,PAR62_6}
Par63: {PAR63_0,PAR63_1,PAR63_2,PAR63_3,PAR63_4}
Par64 : Boolean
Par65: {PAR65_0,PAR65_1,PAR65_2,PAR65_3,PAR65_4,PAR65_5}
Par66: {PAR66_0,PAR66_1,PAR66_2,PAR66_3,PAR66_4,PAR66_5}
Par67: {PAR67_0,PAR67_1,PAR67_2,PAR67_3,PAR67_4}
Par68: {PAR68_0,PAR68_1}
Par69 : Boolean
Par70: {PAR70_0,PAR70_1,PAR70_2,PAR70_3}
Par71: {PAR71_0,PAR71_1,PAR71_2,PAR71_3,PAR71_4}
Par72: {PAR72_0,PAR72_1}
Par73 : Boolean
Par74 : Boolean
Par75 : Boolean
Par76: {PAR76_0,PAR76_1,PAR76_2,PAR76_3,PAR76_4,PAR76_5}
Par77 : Boolean
Par78: {PAR78_0,PAR78_1,PAR78_2,PAR78_3,PAR78_4,PAR78_5}
Par79: {PAR79_0,PAR79_1}
Par80 : Boolean
Par81: {PAR81_0,PAR81_1,PAR81_2,PAR81_3,PAR81_4,PAR81_5}
Par82 : Boolean
Par83: {PAR83_0,PAR83_1,PAR83_2,PAR83_3}
Par84: {PAR84_0,PAR84_1,PAR84_2}
Par85 : Boolean
Par86 : Boolean
Par87: {PAR87_0,PAR87_1,PAR87_2,PAR87_3,PAR87_4,PAR87_5}
