Model MCA_36
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2}
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5}
Par19 : Boolean
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5}
Par22: {PAR22_0,PAR22_1}
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3,PAR24_4}
Par25: {PAR25_0,PAR25_1}
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3}
Par27: {PAR27_0,PAR27_1,PAR27_2}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4}
Par29 : Boolean
Par30 : Boolean
Par31 : Boolean
Par32 : Boolean
Par33 : Boolean
Par34: {PAR34_0,PAR34_1,PAR34_2}
Par35: {PAR35_0,PAR35_1,PAR35_2}
Par36 : Boolean
Par37 : Boolean
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3,PAR38_4}
Par39: {PAR39_0,PAR39_1,PAR39_2,PAR39_3,PAR39_4,PAR39_5,PAR39_6}
Par40: {PAR40_0,PAR40_1,PAR40_2}
Par41: {PAR41_0,PAR41_1}
Par42 : Boolean
Par43 : Boolean
Par44 : Boolean
Par45 : Boolean
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4,PAR46_5,PAR46_6}
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5}
Par48: {PAR48_0,PAR48_1,PAR48_2,PAR48_3}
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5,PAR49_6}
Par50 : Boolean
Par51 : Boolean
Par52 : Boolean
Par53 : Boolean
Par54: {PAR54_0,PAR54_1,PAR54_2}
Par55 : Boolean
Par56: {PAR56_0,PAR56_1,PAR56_2,PAR56_3,PAR56_4,PAR56_5}
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3,PAR57_4,PAR57_5,PAR57_6}
Par58 : Boolean
Par59 : Boolean
Par60 : Boolean
Par61: {PAR61_0,PAR61_1,PAR61_2,PAR61_3,PAR61_4,PAR61_5,PAR61_6}
Par62: {PAR62_0,PAR62_1,PAR62_2}
Par63 : Boolean
Par64: {PAR64_0,PAR64_1,PAR64_2}
Par65: {PAR65_0,PAR65_1,PAR65_2,PAR65_3,PAR65_4,PAR65_5,PAR65_6}
Par66 : Boolean
Par67: {PAR67_0,PAR67_1,PAR67_2,PAR67_3}
Par68: {PAR68_0,PAR68_1,PAR68_2,PAR68_3,PAR68_4}
Par69: {PAR69_0,PAR69_1,PAR69_2,PAR69_3,PAR69_4,PAR69_5}
Par70: {PAR70_0,PAR70_1,PAR70_2,PAR70_3,PAR70_4,PAR70_5}
Par71 : Boolean
Par72: {PAR72_0,PAR72_1,PAR72_2,PAR72_3,PAR72_4}
Par73 : Boolean
Par74: {PAR74_0,PAR74_1,PAR74_2,PAR74_3,PAR74_4}
Par75 : Boolean
Par76: {PAR76_0,PAR76_1}
Par77 : Boolean
Par78 : Boolean
Par79: {PAR79_0,PAR79_1,PAR79_2}
Par80 : Boolean
Par81 : Boolean
Par82: {PAR82_0,PAR82_1,PAR82_2,PAR82_3}
Par83 : Boolean
Par84: {PAR84_0,PAR84_1,PAR84_2,PAR84_3,PAR84_4,PAR84_5,PAR84_6}
Par85 : Boolean
Par86 : Boolean
Par87 : Boolean
Par88 : Boolean
Par89 : Boolean
Par90: {PAR90_0,PAR90_1,PAR90_2,PAR90_3,PAR90_4,PAR90_5}
Par91 : Boolean
