Model MCA_16
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2}
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6}
Par17: {PAR17_0,PAR17_1,PAR17_2}
Par18 : Boolean
Par19 : Boolean
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3}
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5}
Par29 : Boolean
Par30 : Boolean
Par31: {PAR31_0,PAR31_1,PAR31_2,PAR31_3,PAR31_4,PAR31_5}
Par32 : Boolean
Par33 : Boolean
Par34 : Boolean
Par35 : Boolean
Par36 : Boolean
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3,PAR37_4,PAR37_5}
Par38 : Boolean
Par39 : Boolean
Par40 : Boolean
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4}
Par42 : Boolean
Par43 : Boolean
Par44: {PAR44_0,PAR44_1,PAR44_2}
Par45 : Boolean
Par46 : Boolean
Par47 : Boolean
Par48: {PAR48_0,PAR48_1}
Par49 : Boolean
Par50 : Boolean
Par51 : Boolean
Par52 : Boolean
Par53 : Boolean
Par54 : Boolean
Par55: {PAR55_0,PAR55_1,PAR55_2}
Par56: {PAR56_0,PAR56_1,PAR56_2,PAR56_3}
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3}
Par58: {PAR58_0,PAR58_1,PAR58_2,PAR58_3,PAR58_4,PAR58_5,PAR58_6}
Par59 : Boolean
Par60 : Boolean
Par61: {PAR61_0,PAR61_1,PAR61_2,PAR61_3,PAR61_4,PAR61_5}
Par62 : Boolean
Par63: {PAR63_0,PAR63_1,PAR63_2,PAR63_3,PAR63_4,PAR63_5,PAR63_6}
Par64: {PAR64_0,PAR64_1,PAR64_2,PAR64_3}
Par65: {PAR65_0,PAR65_1,PAR65_2,PAR65_3,PAR65_4,PAR65_5,PAR65_6}
Par66 : Boolean
Par67 : Boolean
Par68 : Boolean
Par69 : Boolean
Par70 : Boolean
Par71 : Boolean
Par72: {PAR72_0,PAR72_1,PAR72_2,PAR72_3,PAR72_4}
Par73 : Boolean
Par74 : Boolean
Par75: {PAR75_0,PAR75_1,PAR75_2,PAR75_3,PAR75_4,PAR75_5}
Par76 : Boolean
Par77 : Boolean
Par78: {PAR78_0,PAR78_1,PAR78_2,PAR78_3,PAR78_4,PAR78_5,PAR78_6}
Par79 : Boolean
Par80: {PAR80_0,PAR80_1}
Par81: {PAR81_0,PAR81_1,PAR81_2,PAR81_3,PAR81_4,PAR81_5}
Par82: {PAR82_0,PAR82_1,PAR82_2,PAR82_3}
Par83: {PAR83_0,PAR83_1,PAR83_2}
Par84 : Boolean
Par85 : Boolean
Par86: {PAR86_0,PAR86_1,PAR86_2,PAR86_3}
Par87 : Boolean
Par88 : Boolean
Par89 : Boolean
Par90 : Boolean
Par91: {PAR91_0,PAR91_1,PAR91_2}
Par92 : Boolean
Par93 : Boolean
Par94 : Boolean
Par95: {PAR95_0,PAR95_1,PAR95_2,PAR95_3,PAR95_4}
Par96: {PAR96_0,PAR96_1,PAR96_2,PAR96_3,PAR96_4,PAR96_5}
