Model MCA_12
Parameters:
Par0: {PAR0_0,PAR0_1}
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3,PAR16_4,PAR16_5,PAR16_6}
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4}
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5}
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3}
Par25: {PAR25_0,PAR25_1}
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5}
Par27 : Boolean
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3}
Par29 : Boolean
Par30 : Boolean
Par31 : Boolean
Par32 : Boolean
Par33 : Boolean
Par34 : Boolean
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3,PAR35_4,PAR35_5,PAR35_6}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3}
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3,PAR37_4}
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3}
Par39 : Boolean
Par40 : Boolean
Par41 : Boolean
Par42: {PAR42_0,PAR42_1}
Par43 : Boolean
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2,PAR45_3}
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4,PAR46_5,PAR46_6}
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5,PAR47_6}
Par48 : Boolean
Par49 : Boolean
Par50 : Boolean
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3,PAR51_4,PAR51_5}
Par52 : Boolean
Par53 : Boolean
Par54: {PAR54_0,PAR54_1,PAR54_2,PAR54_3}
Par55: {PAR55_0,PAR55_1,PAR55_2,PAR55_3,PAR55_4,PAR55_5}
Par56 : Boolean
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3,PAR57_4}
Par58 : Boolean
Par59 : Boolean
Par60 : Boolean
Par61 : Boolean
Par62 : Boolean
Par63: {PAR63_0,PAR63_1,PAR63_2}
Par64 : Boolean
Par65: {PAR65_0,PAR65_1}
Par66 : Boolean
Par67 : Boolean
Par68: {PAR68_0,PAR68_1}
Par69: {PAR69_0,PAR69_1,PAR69_2}
Par70: {PAR70_0,PAR70_1,PAR70_2,PAR70_3}
Par71: {PAR71_0,PAR71_1,PAR71_2,PAR71_3}
Par72: {PAR72_0,PAR72_1}
Par73 : Boolean
Par74 : Boolean
Par75: {PAR75_0,PAR75_1,PAR75_2,PAR75_3,PAR75_4,PAR75_5}
Par76: {PAR76_0,PAR76_1}
Par77 : Boolean
Par78 : Boolean
Par79: {PAR79_0,PAR79_1,PAR79_2,PAR79_3,PAR79_4,PAR79_5,PAR79_6}
Par80: {PAR80_0,PAR80_1,PAR80_2,PAR80_3,PAR80_4}
Par81 : Boolean
Par82: {PAR82_0,PAR82_1,PAR82_2,PAR82_3,PAR82_4,PAR82_5}
Par83: {PAR83_0,PAR83_1,PAR83_2,PAR83_3}
Par84: {PAR84_0,PAR84_1,PAR84_2,PAR84_3,PAR84_4}
Par85: {PAR85_0,PAR85_1,PAR85_2,PAR85_3}
Par86 : Boolean
Par87 : Boolean
