Model MCA_14
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4}
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1}
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4,PAR19_5,PAR19_6}
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4}
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5,PAR22_6}
Par23 : Boolean
Par24 : Boolean
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4}
Par27: {PAR27_0,PAR27_1,PAR27_2}
Par28: {PAR28_0,PAR28_1,PAR28_2,PAR28_3,PAR28_4,PAR28_5,PAR28_6}
Par29 : Boolean
Par30 : Boolean
Par31 : Boolean
Par32: {PAR32_0,PAR32_1}
Par33: {PAR33_0,PAR33_1,PAR33_2}
Par34: {PAR34_0,PAR34_1}
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3,PAR35_4,PAR35_5,PAR35_6}
Par36 : Boolean
Par37: {PAR37_0,PAR37_1,PAR37_2,PAR37_3,PAR37_4,PAR37_5,PAR37_6}
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3}
Par39 : Boolean
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3,PAR40_4,PAR40_5,PAR40_6}
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4,PAR41_5,PAR41_6}
Par42 : Boolean
Par43 : Boolean
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2,PAR45_3,PAR45_4}
Par46 : Boolean
Par47 : Boolean
Par48: {PAR48_0,PAR48_1}
Par49: {PAR49_0,PAR49_1,PAR49_2}
Par50: {PAR50_0,PAR50_1}
Par51 : Boolean
Par52 : Boolean
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3,PAR53_4,PAR53_5}
Par54: {PAR54_0,PAR54_1}
Par55 : Boolean
Par56 : Boolean
Par57: {PAR57_0,PAR57_1,PAR57_2,PAR57_3,PAR57_4}
Par58 : Boolean
Par59: {PAR59_0,PAR59_1}
Par60: {PAR60_0,PAR60_1}
Par61 : Boolean
Par62: {PAR62_0,PAR62_1,PAR62_2,PAR62_3,PAR62_4,PAR62_5,PAR62_6}
Par63 : Boolean
Par64 : Boolean
Par65: {PAR65_0,PAR65_1,PAR65_2}
Par66: {PAR66_0,PAR66_1,PAR66_2,PAR66_3,PAR66_4}
Par67: {PAR67_0,PAR67_1,PAR67_2,PAR67_3}
