Model MCA_19
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8 : Boolean
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12: {PAR12_0,PAR12_1}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4}
Par19 : Boolean
Par20: {PAR20_0,PAR20_1}
Par21 : Boolean
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3,PAR22_4,PAR22_5}
Par23: {PAR23_0,PAR23_1,PAR23_2,PAR23_3,PAR23_4,PAR23_5}
Par24: {PAR24_0,PAR24_1}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5,PAR26_6}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5,PAR27_6}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3,PAR29_4,PAR29_5}
Par30 : Boolean
Par31 : Boolean
