Model MCA_3
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5}
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2}
Par11 : Boolean
Par12: {PAR12_0,PAR12_1}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6}
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6}
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2}
Par24 : Boolean
Par25: {PAR25_0,PAR25_1,PAR25_2,PAR25_3,PAR25_4}
Par26: {PAR26_0,PAR26_1,PAR26_2}
Par27: {PAR27_0,PAR27_1}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2}
Par30: {PAR30_0,PAR30_1}
Par31 : Boolean
Par32 : Boolean
Par33: {PAR33_0,PAR33_1,PAR33_2,PAR33_3}
Par34: {PAR34_0,PAR34_1,PAR34_2,PAR34_3,PAR34_4,PAR34_5,PAR34_6}
Par35: {PAR35_0,PAR35_1}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3,PAR36_4,PAR36_5,PAR36_6}
Par37 : Boolean
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3}
Par39 : Boolean
Par40 : Boolean
Par41: {PAR41_0,PAR41_1,PAR41_2}
Par42: {PAR42_0,PAR42_1,PAR42_2,PAR42_3}
Par43 : Boolean
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2}
Par46 : Boolean
Par47 : Boolean
Par48 : Boolean
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5}
Par50 : Boolean
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3,PAR51_4}
Par52: {PAR52_0,PAR52_1,PAR52_2,PAR52_3,PAR52_4,PAR52_5,PAR52_6}
Par53: {PAR53_0,PAR53_1,PAR53_2,PAR53_3,PAR53_4}
Par54 : Boolean
Par55 : Boolean
Par56: {PAR56_0,PAR56_1}
Par57 : Boolean
Par58 : Boolean
Par59: {PAR59_0,PAR59_1,PAR59_2,PAR59_3,PAR59_4,PAR59_5,PAR59_6}
Par60: {PAR60_0,PAR60_1}
Par61 : Boolean
Par62 : Boolean
Par63: {PAR63_0,PAR63_1,PAR63_2}
Par64 : Boolean
Par65: {PAR65_0,PAR65_1}
Par66: {PAR66_0,PAR66_1}
Par67: {PAR67_0,PAR67_1,PAR67_2}
Par68 : Boolean
Par69 : Boolean
Par70: {PAR70_0,PAR70_1,PAR70_2,PAR70_3}
Par71: {PAR71_0,PAR71_1,PAR71_2,PAR71_3}
Par72 : Boolean
Par73 : Boolean
Par74 : Boolean
Par75: {PAR75_0,PAR75_1,PAR75_2}
Par76: {PAR76_0,PAR76_1}
Par77: {PAR77_0,PAR77_1,PAR77_2}
Par78 : Boolean
Par79: {PAR79_0,PAR79_1}
Par80 : Boolean
Par81: {PAR81_0,PAR81_1}
Par82 : Boolean
Par83: {PAR83_0,PAR83_1,PAR83_2,PAR83_3,PAR83_4,PAR83_5}
Par84 : Boolean
