Model MCA_28
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6}
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2}
Par13: {PAR13_0,PAR13_1}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3,PAR18_4,PAR18_5}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3,PAR19_4}
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3,PAR20_4,PAR20_5,PAR20_6}
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5}
Par22: {PAR22_0,PAR22_1,PAR22_2}
Par23 : Boolean
Par24: {PAR24_0,PAR24_1}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5,PAR27_6}
Par28 : Boolean
Par29 : Boolean
Par30: {PAR30_0,PAR30_1,PAR30_2}
Par31 : Boolean
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4}
Par33 : Boolean
Par34: {PAR34_0,PAR34_1,PAR34_2,PAR34_3,PAR34_4,PAR34_5}
Par35: {PAR35_0,PAR35_1,PAR35_2}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3}
Par37 : Boolean
Par38: {PAR38_0,PAR38_1,PAR38_2,PAR38_3,PAR38_4,PAR38_5}
Par39 : Boolean
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3,PAR40_4,PAR40_5}
Par41: {PAR41_0,PAR41_1,PAR41_2}
Par42 : Boolean
Par43 : Boolean
Par44 : Boolean
Par45 : Boolean
Par46 : Boolean
Par47: {PAR47_0,PAR47_1,PAR47_2,PAR47_3,PAR47_4,PAR47_5}
Par48: {PAR48_0,PAR48_1,PAR48_2,PAR48_3,PAR48_4,PAR48_5}
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5}
Par50: {PAR50_0,PAR50_1,PAR50_2,PAR50_3,PAR50_4}
Par51 : Boolean
Par52: {PAR52_0,PAR52_1,PAR52_2,PAR52_3,PAR52_4,PAR52_5,PAR52_6}
Par53 : Boolean
Par54: {PAR54_0,PAR54_1}
Par55: {PAR55_0,PAR55_1,PAR55_2,PAR55_3}
Par56 : Boolean
Par57: {PAR57_0,PAR57_1}
Par58: {PAR58_0,PAR58_1,PAR58_2,PAR58_3,PAR58_4,PAR58_5,PAR58_6}
Par59: {PAR59_0,PAR59_1,PAR59_2,PAR59_3,PAR59_4}
Par60: {PAR60_0,PAR60_1,PAR60_2}
Par61: {PAR61_0,PAR61_1}
Par62 : Boolean
Par63 : Boolean
Par64 : Boolean
Par65: {PAR65_0,PAR65_1,PAR65_2,PAR65_3}
Par66: {PAR66_0,PAR66_1,PAR66_2,PAR66_3,PAR66_4,PAR66_5,PAR66_6}
Par67 : Boolean
Par68 : Boolean
Par69 : Boolean
Par70 : Boolean
Par71: {PAR71_0,PAR71_1,PAR71_2,PAR71_3,PAR71_4,PAR71_5,PAR71_6}
Par72: {PAR72_0,PAR72_1,PAR72_2,PAR72_3,PAR72_4,PAR72_5}
Par73 : Boolean
Par74 : Boolean
Par75 : Boolean
Par76: {PAR76_0,PAR76_1,PAR76_2,PAR76_3}
Par77 : Boolean
Par78: {PAR78_0,PAR78_1,PAR78_2,PAR78_3,PAR78_4,PAR78_5,PAR78_6}
Par79 : Boolean
Par80: {PAR80_0,PAR80_1}
Par81 : Boolean
Par82 : Boolean
Par83 : Boolean
Par84: {PAR84_0,PAR84_1,PAR84_2}
Par85 : Boolean
Par86 : Boolean
Par87 : Boolean
Par88 : Boolean
Par89: {PAR89_0,PAR89_1,PAR89_2,PAR89_3}
Par90 : Boolean
Par91: {PAR91_0,PAR91_1,PAR91_2}
Par92: {PAR92_0,PAR92_1}
Par93 : Boolean
Par94 : Boolean
Par95: {PAR95_0,PAR95_1,PAR95_2,PAR95_3}
Par96 : Boolean
Par97: {PAR97_0,PAR97_1}
