Model MCA_32
Parameters:
Par0: {PAR0_0,PAR0_1}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6}
Par5: {PAR5_0,PAR5_1,PAR5_2}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2}
Par8 : Boolean
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5}
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6}
Par15: {PAR15_0,PAR15_1}
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19: {PAR19_0,PAR19_1,PAR19_2}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6}
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4,PAR26_5}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5}
Par28 : Boolean
Par29 : Boolean
Par30: {PAR30_0,PAR30_1,PAR30_2,PAR30_3}
Par31: {PAR31_0,PAR31_1,PAR31_2,PAR31_3,PAR31_4}
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4,PAR32_5,PAR32_6}
Par33: {PAR33_0,PAR33_1,PAR33_2,PAR33_3,PAR33_4}
Par34: {PAR34_0,PAR34_1}
Par35: {PAR35_0,PAR35_1,PAR35_2,PAR35_3,PAR35_4}
Par36: {PAR36_0,PAR36_1,PAR36_2,PAR36_3}
Par37 : Boolean
Par38 : Boolean
Par39: {PAR39_0,PAR39_1}
Par40 : Boolean
Par41 : Boolean
Par42: {PAR42_0,PAR42_1}
Par43 : Boolean
Par44 : Boolean
Par45 : Boolean
Par46: {PAR46_0,PAR46_1,PAR46_2}
Par47 : Boolean
Par48 : Boolean
Par49 : Boolean
Par50: {PAR50_0,PAR50_1,PAR50_2,PAR50_3,PAR50_4,PAR50_5}
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3}
Par52 : Boolean
Par53: {PAR53_0,PAR53_1}
Par54 : Boolean
Par55 : Boolean
Par56 : Boolean
Par57 : Boolean
Par58: {PAR58_0,PAR58_1,PAR58_2,PAR58_3}
Par59 : Boolean
Par60: {PAR60_0,PAR60_1,PAR60_2,PAR60_3,PAR60_4,PAR60_5,PAR60_6}
Par61: {PAR61_0,PAR61_1,PAR61_2}
Par62: {PAR62_0,PAR62_1,PAR62_2,PAR62_3}
Par63: {PAR63_0,PAR63_1,PAR63_2,PAR63_3,PAR63_4,PAR63_5,PAR63_6}
Par64: {PAR64_0,PAR64_1,PAR64_2,PAR64_3,PAR64_4,PAR64_5}
Par65 : Boolean
Par66 : Boolean
Par67 : Boolean
