Model MCA_18
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6}
Par11: {PAR11_0,PAR11_1}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean
Par20: {PAR20_0,PAR20_1,PAR20_2,PAR20_3}
Par21: {PAR21_0,PAR21_1,PAR21_2}
Par22: {PAR22_0,PAR22_1,PAR22_2,PAR22_3}
Par23 : Boolean
Par24: {PAR24_0,PAR24_1,PAR24_2}
Par25 : Boolean
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3,PAR26_4}
Par27 : Boolean
Par28: {PAR28_0,PAR28_1}
Par29 : Boolean
Par30 : Boolean
Par31: {PAR31_0,PAR31_1,PAR31_2,PAR31_3}
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4}
Par33 : Boolean
Par34: {PAR34_0,PAR34_1,PAR34_2,PAR34_3}
Par35 : Boolean
Par36 : Boolean
Par37: {PAR37_0,PAR37_1,PAR37_2}
Par38 : Boolean
Par39: {PAR39_0,PAR39_1,PAR39_2,PAR39_3,PAR39_4,PAR39_5}
Par40 : Boolean
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3,PAR41_4,PAR41_5,PAR41_6}
Par42: {PAR42_0,PAR42_1,PAR42_2,PAR42_3,PAR42_4,PAR42_5,PAR42_6}
Par43: {PAR43_0,PAR43_1,PAR43_2,PAR43_3}
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2}
Par46: {PAR46_0,PAR46_1,PAR46_2,PAR46_3,PAR46_4,PAR46_5}
Par47: {PAR47_0,PAR47_1}
Par48 : Boolean
Par49: {PAR49_0,PAR49_1,PAR49_2,PAR49_3,PAR49_4,PAR49_5,PAR49_6}
Par50 : Boolean
Par51: {PAR51_0,PAR51_1,PAR51_2,PAR51_3,PAR51_4,PAR51_5,PAR51_6}
Par52 : Boolean
Par53 : Boolean
Par54: {PAR54_0,PAR54_1,PAR54_2}
Par55: {PAR55_0,PAR55_1,PAR55_2,PAR55_3,PAR55_4,PAR55_5}
Par56 : Boolean
Par57 : Boolean
Par58: {PAR58_0,PAR58_1,PAR58_2,PAR58_3,PAR58_4,PAR58_5,PAR58_6}
Par59 : Boolean
Par60: {PAR60_0,PAR60_1,PAR60_2,PAR60_3,PAR60_4,PAR60_5}
Par61 : Boolean
