Model MCA_8
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1: {PAR1_0,PAR1_1}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6}
Par7: {PAR7_0,PAR7_1,PAR7_2}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6}
Par9: {PAR9_0,PAR9_1}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15 : Boolean
Par16 : Boolean
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5}
Par18: {PAR18_0,PAR18_1,PAR18_2}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1,PAR21_2,PAR21_3,PAR21_4,PAR21_5,PAR21_6}
Par22 : Boolean
Par23: {PAR23_0,PAR23_1,PAR23_2}
Par24: {PAR24_0,PAR24_1,PAR24_2,PAR24_3}
Par25: {PAR25_0,PAR25_1}
Par26: {PAR26_0,PAR26_1,PAR26_2,PAR26_3}
Par27: {PAR27_0,PAR27_1,PAR27_2,PAR27_3,PAR27_4,PAR27_5}
Par28 : Boolean
Par29: {PAR29_0,PAR29_1,PAR29_2,PAR29_3}
Par30: {PAR30_0,PAR30_1}
Par31: {PAR31_0,PAR31_1,PAR31_2,PAR31_3,PAR31_4,PAR31_5}
Par32: {PAR32_0,PAR32_1,PAR32_2,PAR32_3,PAR32_4,PAR32_5}
Par33: {PAR33_0,PAR33_1,PAR33_2,PAR33_3,PAR33_4,PAR33_5,PAR33_6}
Par34: {PAR34_0,PAR34_1,PAR34_2,PAR34_3,PAR34_4,PAR34_5}
Par35 : Boolean
Par36: {PAR36_0,PAR36_1,PAR36_2}
Par37 : Boolean
Par38: {PAR38_0,PAR38_1}
Par39 : Boolean
Par40: {PAR40_0,PAR40_1,PAR40_2,PAR40_3}
Par41: {PAR41_0,PAR41_1,PAR41_2,PAR41_3}
Par42 : Boolean
Par43 : Boolean
Par44 : Boolean
Par45: {PAR45_0,PAR45_1,PAR45_2,PAR45_3,PAR45_4,PAR45_5,PAR45_6}
Par46 : Boolean
Par47: {PAR47_0,PAR47_1}
Par48 : Boolean
