Model ADD_BOOLC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# (((((not (Par2 != false)) AND (not (Par10 != true))) => ((not (Par12 = true)) OR (not (Par13 != true)))) => ((Par8 != true <=> Par1 != true) => ((not (Par2 != true)) OR (not (Par5 = false))))) => (((Par6 != true OR (not (Par9 = true))) AND (Par8 = true => (not (Par14 != false)))) AND ((Par5 != false <=> Par3 != false) <=> ((not (Par5 = true)) AND (not (Par6 = true)))))) #
# (Par7 != true => Par14 = true) #
# (((((Par6 = true AND (not (Par6 != true))) AND (Par3 != true OR Par13 != true)) AND ((Par13 != false OR (not (Par6 != false))) AND (Par12 != true OR Par0 = true))) AND ((((not (Par4 = true)) => Par7 = true) <=> (Par11 != true OR Par3 = false)) => (((not (Par3 != true)) AND (not (Par13 = false))) <=> (Par9 != false OR (not (Par10 != true)))))) => (((((not (Par3 != false)) AND (not (Par2 != true))) AND (Par10 != false OR (not (Par5 = true)))) AND (((not (Par1 = true)) => (not (Par5 = false))) => ((not (Par10 = true)) OR Par2 != true))) AND (((Par6 != true AND (not (Par4 != true))) => (Par10 = false => (not (Par12 != true)))) <=> ((Par10 = false OR Par2 = false) => (Par2 != false AND Par13 = false))))) #
# (((((((Par9 != false AND Par11 = false) <=> (Par14 = false <=> Par12 != true)) OR ((Par8 != true <=> (not (Par12 = false))) => (Par0 != false AND (not (Par13 = true))))) OR (((Par11 != false OR (not (Par4 = false))) OR (Par6 = true => Par7 = true)) <=> ((Par11 != true OR Par5 != true) <=> (Par3 != true AND (not (Par6 = false)))))) OR (((((not (Par5 != false)) => (not (Par7 != true))) AND ((not (Par4 = false)) <=> Par1 = false)) OR (((not (Par8 != false)) <=> (not (Par1 = false))) OR ((not (Par9 = true)) => (not (Par3 != false))))) AND ((((not (Par1 = false)) OR Par2 = false) <=> (Par0 != true => Par4 = true)) AND ((Par12 != true <=> (not (Par11 = true))) AND ((not (Par5 != false)) <=> (not (Par12 != false))))))) <=> (((((Par7 != false OR Par9 != true) OR (Par6 = true => (not (Par6 != false)))) => ((Par5 = false => (not (Par1 = false))) AND ((not (Par7 = false)) AND (not (Par1 = false))))) OR ((((not (Par9 = false)) OR (not (Par0 = true))) AND (Par13 != false => Par7 != true)) => ((Par6 = false <=> (not (Par6 != false))) OR ((not (Par6 != true)) AND Par10 != false)))) AND ((((Par12 != true => (not (Par9 != true))) => ((not (Par11 != false)) OR (not (Par1 != true)))) <=> ((Par3 != false AND Par0 = false) <=> ((not (Par0 != true)) OR Par2 != true))) OR ((((not (Par11 = false)) <=> Par8 = false) OR ((not (Par4 = true)) OR (not (Par10 = true)))) AND ((Par13 = false OR Par7 != true) AND ((not (Par2 = true)) => Par13 = false)))))) <=> ((((((Par14 = false <=> (not (Par12 != true))) <=> ((not (Par2 != true)) => (not (Par3 != false)))) AND (((not (Par11 = false)) OR (not (Par13 != false))) OR (Par8 = true OR (not (Par1 != true))))) <=> (((Par5 = false <=> (not (Par4 != true))) OR ((not (Par1 = true)) OR Par10 != true)) AND ((Par9 = false AND Par14 = false) OR (Par1 = true => (not (Par3 = false)))))) AND (((((not (Par10 != true)) OR Par6 != true) <=> (Par14 = false OR (not (Par2 = true)))) AND ((Par3 = false AND (not (Par1 = false))) OR (Par5 != true => (not (Par4 != false))))) => (((Par4 = false OR Par9 = true) OR (Par0 = true AND Par5 != false)) OR ((Par8 != false OR (not (Par14 != true))) => (Par13 != false OR (not (Par10 != true))))))) => (((((Par4 != false AND (not (Par0 != false))) <=> (Par4 = false OR (not (Par9 != true)))) <=> (((not (Par9 = true)) => Par0 = false) => (Par10 != false <=> Par1 = false))) OR ((((not (Par14 = false)) AND Par0 = false) AND ((not (Par1 = true)) <=> (not (Par0 != true)))) <=> (((not (Par0 = false)) <=> (not (Par13 != true))) AND (Par10 = true => (not (Par9 = false)))))) <=> (((((not (Par10 != false)) => (not (Par7 = true))) OR (Par10 = true => Par5 != false)) OR ((Par6 = true => Par12 != false) => (Par13 != true <=> (not (Par10 = false))))) => (((Par8 != true OR (not (Par4 != false))) AND (Par4 = false <=> (not (Par13 != true)))) <=> (((not (Par11 = false)) OR Par12 = false) OR ((not (Par3 != true)) => (not (Par5 = false))))))))) #
# (Par2 = false => (not (Par5 = false))) #
