Model MCA_4
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25,PAR5_26,PAR5_27,PAR5_28,PAR5_29,PAR5_30,PAR5_31,PAR5_32,PAR5_33,PAR5_34,PAR5_35,PAR5_36,PAR5_37,PAR5_38,PAR5_39,PAR5_40,PAR5_41,PAR5_42,PAR5_43}
Par6 : Boolean
Par7 : Boolean
