Model ADD_NUMC_2
Parameters:
Par0: [-49 .. 42]
Par1: [65 .. 86]
Par2 : Boolean

Constraints:
# (((((not (Par2 != true)) <=> Par1 != 65) => ((not (Par0 < -21)) OR (not (Par1 > 70)))) => (((not (Par0 = -14)) => Par1 < 68) <=> ((not (Par1 != 86)) <=> (not (Par2 != true))))) <=> (((Par0 = -23 OR Par0 > 26) => ((not (Par2 = false)) AND Par2 = false)) <=> ((Par1 >= 72 OR Par2 = true) <=> ((not (Par2 != false)) => Par0 <= 20)))) #
# ((((((not (Par2 != true)) AND Par1 <= 70) => (Par0 < 13 <=> (not (Par0 <= -20)))) => (((not (Par0 < -5)) <=> (not (Par1 < 86))) => (Par1 = 82 OR Par0 = 10))) => (((Par1 <= 73 => Par2 != false) <=> (Par0 <= -15 OR (not (Par2 = false)))) => (((not (Par2 != true)) <=> (not (Par0 < -14))) OR ((not (Par0 > -24)) => (not (Par1 < 67)))))) OR (((((not (Par2 != true)) => Par1 <= 83) => (Par2 = true AND Par0 > -49)) AND (((not (Par1 = 75)) AND (not (Par1 > 70))) OR (Par0 != 13 => (not (Par1 = 72))))) => ((((not (Par0 = -17)) <=> (not (Par1 = 83))) => (Par2 = true AND (not (Par1 > 85)))) OR (((not (Par0 = -21)) <=> Par0 <= 34) OR (Par1 != 82 OR (not (Par2 = false))))))) #
# (not (Par0 = -46)) #
# (((not (Par0 >= 15)) AND (not (Par2 = false))) AND ((not (Par0 > 5)) <=> Par2 = true)) #
# (((((not (Par1 < 84)) => Par1 > 85) => ((not (Par1 <= 83)) OR (not (Par1 < 83)))) => ((Par1 = 81 AND (not (Par2 = true))) AND ((not (Par0 != 35)) AND (not (Par2 != false))))) OR (((Par1 <= 86 => (not (Par0 < 5))) => (Par1 != 81 => Par0 != 4)) <=> ((Par0 > -16 AND Par1 != 76) => (Par0 <= -14 AND (not (Par2 != true)))))) #
# ((((((((not (Par1 = 78)) <=> Par2 != true) AND (Par0 != 31 => Par1 > 65)) AND ((Par1 = 78 AND Par0 != 34) <=> ((not (Par1 > 80)) OR Par2 = false))) => (((Par1 = 70 AND Par0 < 32) <=> (Par0 >= 18 OR Par1 = 70)) OR ((Par1 < 67 OR (not (Par0 != -47))) <=> (Par0 < 29 AND (not (Par2 != true)))))) <=> (((((not (Par1 != 69)) => Par0 != -12) => ((not (Par0 = 38)) OR (not (Par1 >= 86)))) <=> ((Par2 = true AND (not (Par2 = true))) <=> (Par2 = true OR Par1 > 78))) OR ((((not (Par1 > 79)) => Par1 != 81) AND ((not (Par2 = true)) <=> Par2 != true)) AND ((Par0 >= -42 AND Par0 < 4) OR (Par2 = true => (not (Par0 < 2))))))) => ((((((not (Par1 < 73)) AND (not (Par2 != false))) OR ((not (Par1 < 65)) => Par1 <= 81)) => (((not (Par0 != 18)) OR Par2 = true) => ((not (Par0 > 13)) <=> Par2 = false))) OR ((((not (Par0 != -7)) AND Par2 = true) <=> ((not (Par2 != false)) AND (not (Par2 = false)))) <=> ((Par0 >= 36 => (not (Par1 >= 78))) => (Par0 = 10 OR Par1 > 67)))) => (((((not (Par0 >= -41)) => (not (Par1 = 82))) OR (Par0 > 37 OR (not (Par2 = false)))) AND (((not (Par1 <= 79)) => Par0 <= -14) AND (Par2 != false => Par0 > 4))) AND (((Par2 = false => (not (Par2 != false))) <=> ((not (Par1 >= 65)) <=> (not (Par0 != 39)))) AND (((not (Par2 != false)) OR (not (Par1 < 80))) => (Par1 = 81 => Par1 > 75)))))) <=> ((((((Par1 >= 71 => (not (Par2 != true))) AND (Par1 <= 75 => (not (Par2 != false)))) OR (((not (Par2 = true)) <=> (not (Par1 <= 70))) OR (Par2 != false <=> Par1 <= 72))) <=> (((Par1 < 77 OR (not (Par1 < 73))) => (Par1 <= 82 => (not (Par0 < -3)))) OR (((not (Par2 != false)) => (not (Par0 > -2))) => (Par0 < -38 AND Par0 >= 23)))) OR ((((Par1 >= 68 <=> Par0 >= -26) OR (Par0 != 29 <=> (not (Par1 > 80)))) OR (((not (Par1 < 84)) => Par2 != false) => ((not (Par0 < 24)) AND (not (Par2 = true))))) <=> (((Par2 = false AND Par2 = true) OR (Par1 >= 82 => Par2 = true)) OR ((Par0 <= 23 AND (not (Par2 != true))) OR ((not (Par2 != true)) <=> (not (Par1 < 75))))))) OR (((((Par0 < -9 AND Par2 = true) AND (Par2 = true => Par0 = -2)) OR ((Par1 != 76 AND (not (Par0 < 0))) <=> (Par2 != true => (not (Par2 = false))))) => ((((not (Par1 < 76)) AND Par2 != false) OR (Par0 != 8 OR (not (Par0 <= 9)))) => (((not (Par0 = 15)) <=> Par2 != true) <=> ((not (Par0 != 10)) OR Par2 = true)))) <=> (((((not (Par1 > 82)) <=> (not (Par2 != true))) OR (Par1 < 68 => Par2 = false)) AND (((not (Par1 >= 86)) AND (not (Par1 <= 79))) OR (Par2 = false OR (not (Par2 != true))))) <=> ((((not (Par2 != true)) OR Par2 != false) => (Par0 != -27 OR Par1 >= 72)) AND (((not (Par0 >= -9)) => (not (Par1 < 84))) OR ((not (Par2 = true)) AND (not (Par2 != true))))))))) #
# (((((Par1 < 81 => (not (Par1 > 72))) OR (Par1 = 70 <=> (not (Par2 != true)))) OR ((Par0 != -4 AND Par1 >= 77) <=> ((not (Par0 >= -48)) AND Par0 >= -36))) AND ((((not (Par0 < -38)) <=> (not (Par2 = true))) OR (Par1 < 82 => Par0 >= 14)) OR ((Par2 = true => (not (Par0 <= -9))) AND (Par2 != true <=> Par1 > 70)))) <=> (((((not (Par2 != false)) OR Par0 <= -29) <=> (Par2 != true => Par1 < 67)) OR (((not (Par2 != false)) => Par0 > 18) OR ((not (Par0 < -36)) <=> (not (Par1 < 81))))) OR (((Par1 > 69 OR (not (Par2 != true))) AND (Par2 = false OR (not (Par0 < 25)))) AND (((not (Par2 = false)) <=> Par0 >= 34) AND (Par1 < 85 AND (not (Par0 < -32))))))) #
# ((((((not (Par0 = -37)) => Par0 = -6) => ((not (Par0 = -45)) => Par2 = false)) => (((not (Par0 <= 10)) OR Par0 < 10) AND ((not (Par0 != -26)) => (not (Par1 != 79))))) => (((Par0 > -5 <=> Par0 != -2) => ((not (Par0 != 2)) AND Par2 != true)) <=> (((not (Par0 != -34)) => Par0 != 16) OR ((not (Par2 = false)) AND (not (Par0 >= -6)))))) AND (((((not (Par2 != false)) <=> Par1 > 66) => (Par2 = false AND (not (Par1 > 78)))) <=> (((not (Par0 < -32)) => (not (Par0 > 39))) AND (Par0 <= 10 <=> (not (Par1 < 66))))) AND (((Par1 != 73 OR Par2 = true) OR ((not (Par1 != 74)) => (not (Par0 != 41)))) => (((not (Par1 >= 72)) OR Par1 > 67) <=> ((not (Par0 = 7)) => Par0 >= -10))))) #
# ((((((((not (Par0 >= -3)) <=> Par2 != false) OR (Par0 = -36 <=> Par2 != true)) OR (((not (Par0 >= -16)) AND Par0 > -25) AND (Par2 = true => (not (Par2 != true))))) OR ((((not (Par0 < -23)) OR (not (Par2 = true))) => (Par0 <= 2 => (not (Par0 != -28)))) OR (((not (Par2 = true)) AND (not (Par1 < 82))) => (Par1 < 80 AND Par0 > -15)))) AND ((((Par2 != false AND Par2 = false) <=> (Par1 != 75 => Par0 < -38)) OR ((Par2 != true <=> (not (Par1 != 85))) <=> (Par0 != 5 => Par2 = true))) <=> ((((not (Par2 = true)) => (not (Par0 > -11))) => (Par1 < 77 <=> Par0 >= -24)) => ((Par2 = true AND (not (Par1 < 86))) AND (Par0 != 0 => Par1 <= 72))))) => (((((Par2 != true <=> (not (Par2 != false))) => (Par2 != false => (not (Par0 = -27)))) OR ((Par1 > 66 => (not (Par2 = false))) OR (Par0 >= -35 OR Par1 <= 69))) AND ((((not (Par1 > 79)) AND (not (Par1 = 68))) AND ((not (Par0 <= 0)) => (not (Par2 = false)))) OR (((not (Par0 >= 20)) AND Par2 = false) OR ((not (Par0 < 29)) OR Par1 = 74)))) OR ((((Par2 = true <=> Par1 >= 83) AND ((not (Par2 != false)) AND (not (Par0 <= 5)))) <=> (((not (Par2 = true)) OR (not (Par0 < -30))) AND ((not (Par1 > 65)) => (not (Par0 != -38))))) OR ((((not (Par1 != 79)) OR (not (Par2 != true))) <=> ((not (Par2 != false)) OR (not (Par1 < 73)))) AND ((Par2 = false <=> (not (Par1 = 73))) AND ((not (Par2 = true)) AND (not (Par0 = -3)))))))) OR (((((((not (Par0 < -18)) AND (not (Par2 = false))) => (Par2 != false <=> Par1 != 69)) OR ((Par2 != true <=> (not (Par1 < 72))) <=> ((not (Par0 <= 37)) OR (not (Par0 > 37))))) OR (((Par1 >= 79 OR Par0 >= -12) OR ((not (Par0 < -23)) AND (not (Par2 = true)))) <=> ((Par0 = -4 OR (not (Par2 != false))) <=> (Par0 = 34 => Par2 = false)))) OR ((((Par0 < -41 <=> Par2 != false) => (Par0 = -27 OR (not (Par2 != true)))) <=> ((Par0 > -22 => Par0 > -30) => ((not (Par0 != 33)) AND (not (Par2 = true))))) <=> (((Par2 != false <=> Par1 < 79) => ((not (Par2 = true)) AND Par0 > -23)) OR ((Par1 > 83 <=> (not (Par0 >= -37))) AND ((not (Par0 = 42)) AND (not (Par0 != 37))))))) OR (((((Par2 = false => (not (Par2 = true))) => ((not (Par2 = false)) <=> (not (Par1 < 84)))) OR ((Par0 != -23 OR (not (Par2 = false))) AND (Par2 = false => Par2 != false))) => (((Par0 <= 15 AND Par1 = 66) AND (Par1 <= 72 => Par0 >= -10)) AND (((not (Par1 != 75)) => Par2 = true) OR (Par1 != 65 AND Par2 != true)))) <=> ((((Par0 <= -35 AND Par0 = -3) AND ((not (Par1 = 81)) AND Par1 >= 84)) OR ((Par2 = true OR Par1 > 75) OR ((not (Par2 != false)) AND Par0 != -31))) OR ((((not (Par2 = true)) => (not (Par0 = -3))) OR (Par1 < 75 AND Par0 != 36)) => (((not (Par1 = 66)) => Par2 = false) => (Par1 >= 79 OR (not (Par0 <= 29))))))))) #
# (((Par2 = true AND (not (Par1 = 83))) => ((not (Par0 > 10)) OR Par2 != true)) OR (((not (Par1 <= 67)) => (not (Par2 = true))) <=> ((not (Par2 = true)) <=> (not (Par1 >= 70))))) #
# ((((((not (Par0 > -30)) <=> (not (Par2 != false))) <=> ((not (Par1 >= 83)) => Par0 = -47)) <=> (((not (Par0 > 24)) AND Par2 = false) AND (Par1 != 68 AND (not (Par0 = -22))))) => (((Par0 < 3 AND Par2 != true) AND ((not (Par2 = false)) AND (not (Par0 = 12)))) <=> (((not (Par1 = 82)) => (not (Par0 < -11))) OR ((not (Par2 != false)) OR (not (Par2 = true)))))) OR ((((Par1 < 81 OR (not (Par1 >= 80))) => ((not (Par1 >= 83)) OR (not (Par1 > 76)))) OR (((not (Par0 < 0)) OR Par2 != false) OR (Par2 != true <=> Par0 != 7))) OR ((((not (Par1 > 86)) => (not (Par0 <= -4))) <=> (Par0 = -42 <=> (not (Par0 = -14)))) <=> (((not (Par1 = 75)) AND (not (Par0 = -48))) AND ((not (Par2 = true)) AND (not (Par1 != 78))))))) #
