Model ADD_MCAC_2
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24,PAR2_25,PAR2_26,PAR2_27,PAR2_28,PAR2_29,PAR2_30,PAR2_31,PAR2_32,PAR2_33,PAR2_34}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25,PAR4_26,PAR4_27,PAR4_28,PAR4_29}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# (((not (Par1 = true)) => (not (Par1 != true))) OR ((not (Par1 = true)) AND Par5 = false)) #
# (((((Par0 != PAR0_12 <=> Par5 != true) => ((not (Par7 = true)) <=> (not (Par0 = PAR0_25)))) <=> ((Par7 != true => Par6 = false) <=> (Par2 = PAR2_3 AND (not (Par5 = false))))) => (((Par5 = false <=> Par7 = false) AND ((not (Par4 != PAR4_9)) AND Par8 != false)) OR (((not (Par8 != false)) AND (not (Par4 != PAR4_22))) AND ((not (Par8 = false)) => Par5 = false)))) <=> (((((not (Par5 = true)) AND (not (Par8 != false))) => ((not (Par0 = PAR0_12)) OR (not (Par1 = true)))) AND ((Par3 = PAR3_23 <=> Par3 = PAR3_7) => ((not (Par7 = false)) OR Par0 != PAR0_6))) <=> ((((not (Par4 != PAR4_11)) <=> (not (Par6 = true))) OR ((not (Par4 != PAR4_21)) AND Par0 != PAR0_20)) <=> ((Par1 = true OR Par5 = false) <=> ((not (Par3 = PAR3_32)) OR (not (Par2 != PAR2_31))))))) #
# (((((((Par8 != false AND Par0 = PAR0_29) => ((not (Par5 = false)) <=> (not (Par7 != false)))) AND (((not (Par8 != false)) => (not (Par3 != PAR3_22))) OR ((not (Par5 != false)) OR Par6 = true))) => (((Par5 = true <=> Par4 != PAR4_18) OR (Par0 = PAR0_39 OR (not (Par7 = false)))) => (((not (Par6 = true)) <=> (not (Par0 != PAR0_21))) => ((not (Par3 != PAR3_30)) AND (not (Par4 = PAR4_8)))))) AND (((((not (Par4 = PAR4_13)) <=> (not (Par5 = true))) OR ((not (Par0 = PAR0_39)) <=> (not (Par8 != true)))) AND (((not (Par7 = false)) AND Par0 != PAR0_28) <=> ((not (Par8 = true)) OR (not (Par1 != true))))) <=> ((((not (Par3 = PAR3_32)) <=> Par5 = true) AND ((not (Par4 != PAR4_17)) OR Par3 = PAR3_20)) <=> ((Par1 != false OR Par3 = PAR3_4) OR (Par2 != PAR2_14 <=> Par7 = false))))) <=> (((((Par7 != true AND (not (Par0 != PAR0_20))) OR ((not (Par5 != false)) <=> Par3 = PAR3_9)) OR (((not (Par1 != true)) OR (not (Par7 = false))) => ((not (Par1 != true)) => Par3 = PAR3_32))) <=> (((Par1 != false OR (not (Par7 != false))) OR (Par2 = PAR2_26 => Par1 = true)) => ((Par5 != true OR (not (Par7 != false))) OR (Par3 = PAR3_0 => Par0 = PAR0_15)))) <=> (((((not (Par0 != PAR0_41)) <=> (not (Par8 = false))) => ((not (Par2 != PAR2_34)) => (not (Par2 = PAR2_19)))) <=> ((Par0 != PAR0_1 OR Par5 != true) => (Par1 = false => (not (Par4 = PAR4_16))))) OR ((((not (Par5 = false)) => (not (Par6 != true))) AND ((not (Par7 != true)) => Par3 != PAR3_22)) <=> ((Par3 != PAR3_33 OR (not (Par1 = false))) <=> ((not (Par6 != false)) => (not (Par7 != false)))))))) => ((((((Par4 = PAR4_13 AND Par0 != PAR0_40) OR (Par2 = PAR2_31 <=> Par3 != PAR3_15)) AND (((not (Par2 = PAR2_13)) AND (not (Par7 != true))) AND ((not (Par8 != false)) => (not (Par6 = false))))) OR ((((not (Par5 != true)) <=> Par2 = PAR2_21) AND (Par2 != PAR2_7 AND (not (Par4 = PAR4_4)))) => (((not (Par5 != true)) <=> Par2 = PAR2_5) AND (Par4 = PAR4_29 OR (not (Par1 != true)))))) AND ((((Par7 != true OR Par3 = PAR3_32) AND (Par4 != PAR4_28 OR (not (Par7 = true)))) OR (((not (Par3 != PAR3_9)) AND Par0 != PAR0_13) <=> ((not (Par5 != false)) => Par6 != true))) AND (((Par1 != true => (not (Par8 = true))) <=> ((not (Par5 != true)) AND (not (Par0 != PAR0_24)))) <=> (((not (Par6 != true)) => Par7 != true) OR (Par7 != true <=> Par4 = PAR4_20))))) <=> (((((Par4 = PAR4_10 AND (not (Par3 = PAR3_6))) OR (Par6 != false <=> Par7 != true)) AND (((not (Par5 = false)) <=> Par1 != true) => (Par7 != false <=> Par0 != PAR0_5))) AND ((((not (Par0 = PAR0_9)) <=> (not (Par4 != PAR4_10))) <=> ((not (Par1 = false)) AND (not (Par5 = false)))) <=> (((not (Par5 = true)) => (not (Par0 = PAR0_41))) <=> (Par0 != PAR0_23 OR (not (Par8 = true)))))) <=> (((((not (Par4 != PAR4_13)) OR Par2 != PAR2_6) OR (Par4 != PAR4_17 AND (not (Par5 != false)))) => ((Par6 = true AND (not (Par8 != false))) AND ((not (Par1 = false)) OR (not (Par1 = false))))) => ((((not (Par8 = false)) <=> Par6 != true) AND ((not (Par3 = PAR3_10)) OR (not (Par2 != PAR2_2)))) AND ((Par6 = false OR (not (Par6 = true))) AND ((not (Par0 = PAR0_35)) OR Par5 = false))))))) #
