Model ADD_NUMC_4
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18}
Par3 : Boolean

Constraints:
# ((((not (Par0 = true)) => Par2 = PAR2_7) OR (Par0 != false AND Par0 = true)) OR (((not (Par3 != false)) => (not (Par2 = PAR2_12))) OR (Par1 != PAR1_9 => Par3 != true))) #
# (((((((Par1 != PAR1_3 => Par2 != PAR2_15) <=> (Par3 = false => Par1 != PAR1_2)) OR ((Par3 != true <=> Par0 = true) => ((not (Par3 != false)) <=> Par0 = true))) <=> ((((not (Par0 = false)) OR (not (Par0 != true))) OR (Par3 != true => Par2 = PAR2_18)) OR (((not (Par1 != PAR1_14)) => (not (Par0 = false))) => (Par2 = PAR2_14 AND (not (Par2 = PAR2_10)))))) OR (((((not (Par0 != false)) => Par3 = false) <=> ((not (Par3 != false)) OR Par3 = true)) OR (((not (Par1 = PAR1_9)) OR (not (Par2 = PAR2_10))) <=> ((not (Par2 = PAR2_17)) OR Par0 != false))) AND ((((not (Par1 != PAR1_19)) => Par3 != true) => (Par1 = PAR1_15 <=> Par1 != PAR1_10)) OR ((Par1 != PAR1_19 <=> Par1 != PAR1_14) AND ((not (Par0 = true)) => (not (Par0 = false))))))) AND ((((((not (Par2 = PAR2_10)) OR Par2 = PAR2_8) <=> (Par3 != true OR Par2 = PAR2_16)) <=> (((not (Par3 != false)) => Par2 = PAR2_4) OR ((not (Par2 = PAR2_11)) AND Par0 = false))) OR ((((not (Par2 = PAR2_18)) <=> (not (Par0 = true))) <=> (Par2 != PAR2_17 AND (not (Par1 != PAR1_5)))) AND ((Par3 = false OR Par0 = true) => ((not (Par1 != PAR1_3)) <=> Par1 != PAR1_7)))) OR (((((not (Par2 != PAR2_4)) AND Par0 != false) <=> ((not (Par3 != false)) AND (not (Par0 != false)))) AND (((not (Par0 != false)) AND Par2 = PAR2_12) <=> ((not (Par0 = false)) <=> Par2 = PAR2_7))) => ((((not (Par1 != PAR1_6)) => (not (Par2 = PAR2_8))) => ((not (Par0 = true)) AND (not (Par2 != PAR2_2)))) OR ((Par2 != PAR2_18 AND Par2 = PAR2_18) OR (Par2 = PAR2_13 OR (not (Par1 != PAR1_2)))))))) => ((((((Par3 = true => (not (Par3 = true))) => ((not (Par1 = PAR1_1)) OR Par0 = true)) OR (((not (Par0 = true)) OR Par3 != true) AND ((not (Par1 != PAR1_7)) OR Par1 = PAR1_15))) AND ((((not (Par0 = false)) AND (not (Par1 = PAR1_4))) OR ((not (Par0 != true)) AND Par1 != PAR1_20)) AND ((Par0 = false => (not (Par1 != PAR1_4))) <=> (Par3 = true <=> (not (Par1 = PAR1_8)))))) <=> ((((Par1 = PAR1_5 <=> Par1 != PAR1_4) <=> ((not (Par1 != PAR1_18)) AND Par2 = PAR2_0)) AND ((Par0 != true AND Par2 = PAR2_5) <=> (Par0 = false AND (not (Par1 != PAR1_19))))) <=> ((((not (Par0 != false)) AND Par2 != PAR2_6) => ((not (Par0 = false)) => Par2 != PAR2_14)) => (((not (Par2 = PAR2_2)) AND (not (Par3 != false))) AND (Par0 != false <=> (not (Par1 = PAR1_16))))))) AND ((((((not (Par1 = PAR1_20)) => (not (Par2 != PAR2_0))) AND (Par2 != PAR2_5 <=> (not (Par3 = false)))) => ((Par2 != PAR2_1 AND (not (Par2 = PAR2_10))) => (Par0 != true OR Par3 != false))) OR (((Par3 = true <=> (not (Par3 != true))) => ((not (Par2 != PAR2_17)) AND (not (Par1 != PAR1_16)))) <=> (((not (Par3 != true)) OR (not (Par0 = false))) AND (Par1 = PAR1_13 AND Par1 = PAR1_19)))) => ((((Par2 != PAR2_13 <=> Par3 = false) AND (Par3 != false => (not (Par3 != true)))) OR ((Par2 = PAR2_8 => (not (Par2 = PAR2_18))) <=> (Par0 = false OR Par2 != PAR2_12))) OR ((((not (Par3 = false)) OR (not (Par2 = PAR2_2))) <=> (Par1 = PAR1_3 => Par1 = PAR1_6)) OR ((Par3 = true AND (not (Par3 = true))) => (Par0 != true OR Par0 != true))))))) #
# (((Par0 != false <=> (not (Par1 != PAR1_8))) AND ((not (Par1 = PAR1_1)) AND (not (Par3 = true)))) <=> (((not (Par1 = PAR1_9)) => Par2 != PAR2_1) AND ((not (Par2 = PAR2_12)) => (not (Par2 = PAR2_4))))) #
# (((((not (Par0 != false)) <=> (not (Par1 != PAR1_16))) <=> (Par2 != PAR2_6 => (not (Par2 != PAR2_12)))) OR ((Par2 = PAR2_9 AND Par1 = PAR1_14) AND ((not (Par2 != PAR2_15)) AND (not (Par1 != PAR1_10))))) OR ((((not (Par0 != true)) <=> (not (Par0 != true))) OR ((not (Par1 != PAR1_15)) <=> Par3 = false)) AND (((not (Par2 = PAR2_4)) <=> (not (Par0 != false))) AND (Par2 != PAR2_1 AND Par1 != PAR1_16)))) #
# (((Par1 != PAR1_21 AND (not (Par2 = PAR2_1))) OR (Par1 = PAR1_10 AND Par3 = false)) => (((not (Par0 = true)) <=> (not (Par2 != PAR2_6))) <=> ((not (Par2 != PAR2_0)) AND Par1 = PAR1_12))) #
