Model UNIFORM_ALL_38
Parameters:
Par0: {PAR0_0,PAR0_1}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1}
Par4: {PAR4_0,PAR4_1}
Par5: {PAR5_0,PAR5_1}
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1}
Par9: {PAR9_0,PAR9_1}
Par10: {PAR10_0,PAR10_1}
Par11: {PAR11_0,PAR11_1}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1}
Par17 : Boolean
Par18: {PAR18_0,PAR18_1}
Par19: {PAR19_0,PAR19_1}
Par20 : Boolean
Par21: {PAR21_0,PAR21_1}
Par22 : Boolean
Par23 : Boolean
Par24 : Boolean
