Model ADD_MCAC_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19}
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12,PAR12_13,PAR12_14,PAR12_15,PAR12_16,PAR12_17,PAR12_18,PAR12_19,PAR12_20,PAR12_21,PAR12_22,PAR12_23,PAR12_24,PAR12_25,PAR12_26,PAR12_27,PAR12_28}
Par13 : Boolean

Constraints:
# ((((((not (Par3 = false)) <=> (not (Par5 != true))) <=> (Par9 = false => Par5 = false)) AND (((not (Par8 = true)) => (not (Par2 = PAR2_8))) AND ((not (Par12 != PAR12_12)) => (not (Par10 = false))))) => (((Par2 != PAR2_13 <=> Par5 != false) => (Par5 = false => Par5 != true)) <=> (((not (Par8 = true)) => Par4 = true) AND (Par13 != false OR (not (Par12 != PAR12_26)))))) OR (((((not (Par4 != true)) <=> (not (Par4 = false))) => ((not (Par9 = false)) OR (not (Par8 = false)))) AND (((not (Par3 != true)) OR Par4 = false) <=> ((not (Par6 = true)) OR (not (Par6 = false))))) OR ((((not (Par3 = true)) OR Par6 != false) <=> ((not (Par2 != PAR2_8)) AND (not (Par0 = false)))) OR ((Par6 != false => (not (Par9 = false))) OR ((not (Par13 = true)) OR Par5 = true))))) #
# (((not (Par1 = false)) => Par4 = true) OR (Par12 = PAR12_0 => (not (Par6 != false)))) #
# ((not (Par6 = true)) => (not (Par10 = true))) #
