Model MCA_1
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24,PAR2_25,PAR2_26,PAR2_27,PAR2_28,PAR2_29,PAR2_30,PAR2_31,PAR2_32}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25}
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22,PAR7_23,PAR7_24}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33,PAR9_34,PAR9_35,PAR9_36,PAR9_37,PAR9_38,PAR9_39}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29}
