Model UNIFORM_ALL_10
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1}
Par5: {PAR5_0,PAR5_1}
Par6: {PAR6_0,PAR6_1}
Par7: {PAR7_0,PAR7_1}
Par8: {PAR8_0,PAR8_1}
Par9: {PAR9_0,PAR9_1}
Par10: {PAR10_0,PAR10_1}
Par11: {PAR11_0,PAR11_1}
Par12: {PAR12_0,PAR12_1}
Par13: {PAR13_0,PAR13_1}
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18: {PAR18_0,PAR18_1}
Par19: {PAR19_0,PAR19_1}
Par20: {PAR20_0,PAR20_1}
Par21 : Boolean
Par22 : Boolean
Par23 : Boolean
Par24: {PAR24_0,PAR24_1}
Par25: {PAR25_0,PAR25_1}
Par26 : Boolean
Par27 : Boolean
Par28: {PAR28_0,PAR28_1}
Par29: {PAR29_0,PAR29_1}
Par30: {PAR30_0,PAR30_1}
Par31: {PAR31_0,PAR31_1}
Par32: {PAR32_0,PAR32_1}
Par33: {PAR33_0,PAR33_1}
Par34: {PAR34_0,PAR34_1}
Par35 : Boolean
Par36 : Boolean
Par37 : Boolean
Par38 : Boolean
Par39: {PAR39_0,PAR39_1}
Par40: {PAR40_0,PAR40_1}
